CALL LOAD("DSK4.MCOLOR.OBJ")
CALL MCON
RUN PRGRESTART

PRGRESTART:
CALL SCREEN(2)
CALL MCOLOR(1,1)

C=11
X1=1    :: Y1=200
DX1=10  :: DY1=5

X2=80   :: Y2=300
DX2=-5  :: DY2=10


repeat
  call line(y1/10,x1/10,y2/10,x2/10,c)
  x1=x1+dx1
  if x1<10 or x1>630 then dx1=-dx1 :: dy1=dy1+int(rnd*5)-2 :: C=2+rnd*14
  y1=y1+dy1
  if y1<10 or y1>470 then dy1=-dy1 :: dx1=dx1+int(rnd*5)-2 :: C=2+rnd*14
  x2=x2+dx2
  if x2<10 or x2>630 then dx2=-dx2 :: dy2=dy2+int(rnd*5)-2 :: C=2+rnd*14
  y2=y2+dy2
  if y2<10 or y2>470 then dy2=-dy2 :: dx2=dx2+int(rnd*5)-2 :: C=2+rnd*14
  call key(0,k,s)
until s=1
end
