       DEF RUNEA,RUN,RUNV,CON
RUNEA  B @RUNEA5
FRSTLN
L100
       DATA SCREEN,NC1
L110
       DATA LINK,SC1,NC2,NC3
L120
       DATA LET,NV1,NC4
       DATA LET,NV2,NC5
       DATA LET,NV3,NC6
L130
       DATA JOYST,NC3,NV4,NV5
L140
       DATA KEY,NC3,NV6,NV7
L150
       DATA DIVIDE,NV4,NC2,NT1
       DATA CEQ,NV6,NC1,NT2
       DATA CEQ,NV6,NC7,NT3
       DATA ADD,NV1,NT1,NT4
       DATA ADD,NT4,NT2,NT5
       DATA SBTRCT,NT5,NT3,NT6
       DATA LET,NV1,NT6
L160
       DATA DIVIDE,NV5,NC2,NT1
       DATA CEQ,NV6,NC8,NT2
       DATA CEQ,NV6,NC9,NT3
       DATA SBTRCT,NV2,NT1,NT4
       DATA ADD,NT4,NT2,NT5
       DATA SBTRCT,NT5,NT3,NT6
       DATA LET,NV2,NT6
L170
       DATA CEQ,NV6,NC10,NT1
       DATA SBTRCT,NV3,NT1,NT2
       DATA LET,NV3,NT2
L180
       DATA CEQ,NV6,NC11,NT1
       DATA IF,NT1
       DATA LET,NV6,NC8
       DATA ENDIF 
L190
       DATA LINK,SC2,NV2,NV1,NV3
L200
       DATA CEQ,NV6,NC11,NT1
       DATA NOT,NT1,NT2
       DATA IF,NT2
       DATA GOTO,L130
       DATA ENDIF 
L210
       DATA STOP
LASTLN DATA STOP
OPTBAS DATA 0
NC0
ZERO   DATA 0
ONE    DATA 1
PI     DATA 3
RND    DATA 0
NC1    DATA 2
NC2    DATA 4
NC3    DATA 1
NC4    DATA 31
NC5    DATA 23
NC6    DATA 11
NC7    DATA 3
NC8    DATA 5
NC9    DATA 0
NC10   DATA 18
NC11   DATA 16
NV0
NV1    DATA 0 X
NV2    DATA 0 Y
NV3    DATA 0 C
NV4    DATA 0 JX
NV5    DATA 0 JY
NV6    DATA 0 K
NV7    DATA 0 S
NT1    DATA 0 
NT2    DATA 0 
NT3    DATA 0 
NT4    DATA 0 
NT5    DATA 0 
NT6    DATA 0 
SC0
SC1    DATA SC1+2 
       BYTE 6,109,99,111,108,111,114
       EVEN
SC2    DATA SC2+2 
       BYTE 6,112,117,116,112,105,120
       EVEN
SV0
SA0
NA0
FRSTDT
LASTDT
       EVEN
ENDCC
       COPY "RUNTIME1.TXT"
       COPY "RUNTIME2.TXT"
       COPY "RUNTIME3.TXT"
       COPY "RUNTIME9.TXT"
       END
