100 !CALL LOAD("DSK4.MCOLOR.OBJ")
110 !CALL MCON
120 !RUN PRGRESTART
130 CALL SCREEN(2)
140 CALL LINK("mcolor",10)
150 DIM A(5),T(10),X(10),Y(10),D(10)
160 CALL LINK("shape",A(0),16,6,"00022000000001010000020000330011222CCCCCCCCCCCC1")
170 CALL LINK("shape2","0022222CC222222103300002200000B1000003330000000E")
180 CALL LINK("shape",A(1),12,5,"00333000010000000220001BCCCCCCCCCCCB0000C333333B0033C00000BB")
190 CALL LINK("shape",A(2),8,4,"0220000000CC00112222222B3330000B")
200 CALL LINK("shape",A(3),6,12,"00FF000FFFF00FF0F00F0FFF00FFFF0FFFFFFFFFFFFFFFF0FFFFF0FFFFFF0FFFFF000FF0")
210 CALL LINK("shape",A(4),6,5,"0BBB00BBBBB0BBBBB0BBBBB00BBB00")
220 CALL LINK("shape",A(5),4,20,"444A4AAA4AAAAAAAAAAAAAAA4AA44A4A44AA44AA444A444444444444444A44AA44AA4AAA4AAA4AAA")
230 FOR I=0 TO 9
240 READ T(I),Y(I),X(I),D(I)
250 NEXT I
260 CALL LINK("mcclr",10)
270 CALL LINK("square",0,0,8,63,4)
280 FOR I=0 TO 9
290 CALL LINK("blit",A(T(I)),Y(I),X(I)/10)
300 X(I)=X(I)-D(I)
310 IF X(I)<-60 THEN X(I)=660
320 NEXT I
330 CALL LINK("mcsync")
340 CALL KEY(3,K,S)
350 IF NOT (S=1) THEN 260
360 CALL LINK("mcclr",9)
370 CALL LINK("blit",A(0),15,30)
380 CALL LINK("mcsync")
390 CALL WAITKEY
400 DATA 4,2,550,2
410 DATA 3,1,620,5
420 DATA 3,2,240,5
430 DATA 5,7,400,6
440 DATA 2,7,300,7
450 DATA 2,8,50,6
460 DATA 1,13,600,8
470 DATA 1,11,170,7
480 DATA 0,24,200,18
490 DATA 0,28,500,20
500 sub waitkey
510 call key(3,k,s)
520 IF NOT (s=1) THEN 510
530 subend
