!CALL LOAD("DSK4.MCOLOR.OBJ")
!CALL MCON
!RUN PRGRESTART

PRGRESTART:
CALL SCREEN(2)
CALL MCOLOR(10)


DIM A(5),T(10),X(10),Y(10),D(10) // Shapes-Address A, Types, X/Y Pos, Delta movement

CALL SHAPE(A(0),16,6,"00022000000001010000020000330011222CCCCCCCCCCCC1")
CALL SHAPE2("0022222CC222222103300002200000B1000003330000000E")
CALL SHAPE(A(1),12,5,"00333000010000000220001BCCCCCCCCCCCB0000C333333B0033C00000BB")
CALL SHAPE(A(2),8,4,"0220000000CC00112222222B3330000B")
CALL SHAPE(A(3),6,12,"00FF000FFFF00FF0F00F0FFF00FFFF0FFFFFFFFFFFFFFFF0FFFFF0FFFFFF0FFFFF000FF0")
CALL SHAPE(A(4),6,5,"0BBB00BBBBB0BBBBB0BBBBB00BBB00")
CALL SHAPE(A(5),4,20,"444A4AAA4AAAAAAAAAAAAAAA4AA44A4A44AA44AA444A444444444444444A44AA44AA4AAA4AAA4AAA")


FOR I=0 TO 9
  READ T(I),Y(I),X(I),D(I)
NEXT I

REPEAT
  CALL MCCLR(10)
  CALL SQUARE(0,0,8,63,4)
  FOR I=0 TO 9
    CALL BLIT(A(T(I)),Y(I),X(I)/10)
    X(I)=X(I)-D(I)
    IF X(I)<-60 THEN X(I)=660
  NEXT I
  CALL MCSYNC
  CALL KEY(3,K,S)
UNTIL S=1

CALL MCCLR(9)
CALL BLIT(A(0),15,30)
CALL MCSYNC

CALL WAITKEY

DATA 4,2,550,2
DATA 3,1,620,5
DATA 3,2,240,5
DATA 5,7,400,6
DATA 2,7,300,7
DATA 2,8,50,6
DATA 1,13,600,8
DATA 1,11,170,7
DATA 0,24,200,18
DATA 0,28,500,20


