          CHAR           subprogram                            PAGE  C3
          -------------------------------------------------------------
 
          Format         CALL CHAR(character-code,pattern-identifier
                         [,...])

 
          Description
 
           See EXTENDED BASIC MANUAL page 56 for more data. Addition 
          characters 30 to 159 by redefined, but this affects sprites. 
          Now 30 (CURSOR) and 31 (EDGE CHARACTER) to be redefined. 
          Also 144 to 159 may be redefined if sprites are not used.
 
          Programs
 
          This line will define all the | >100 CALL CHAR(ALL,"")
           characters as a empty string.|
          FOR NEXT loop 30 to 127       | >110 FOR X=30 to 127
          This line prints a character. | >120 PRINT CHR$(X);
          NEXT to continue loop.        | >130 NEXT X
          Reset characters 32 to 127    | >140 CALL CHARSETALL
          This line repeats the program.| >150 GOTO 100                              
                                        | 
          This line sets variable A$ up.| >100 A$="FF818181818181FF"
          This line will define all the | >110 CALL CHAR(ALL,A$)
           characters as a box.         |
                                        |       
          This line defines the cursor. | >100 CALL CHAR(30,"FF81FF")
                                        |
          This line defines the edge    | >110 CALL CHAR(31,"55")
          character.                    |             
                                        |

          Options
          Sprites may not be used if characters 144 to 159 are being
          redefined for use.