          CHARSETALL     subprogram                            PAGE  C4
          -------------------------------------------------------------
 
          Format         CALL CHARSETALL
 
          Description
 
           The CHARSETALL command is just like the CHARSET command, but
          it resets characters from 30 to 127. CHARSET thus resets 32 to
          characters to 95 only. Exactly like CHARSET it also resets 
          colors to original mode.
 
          Programs
 
          This resets all characters and| >100 CALL CHARSETALL
           colors to original.          |
          Set up a loop.                | >100 FOR X=30 to 127
          Show characters on screen.    | >110 PRINT CHR$(X);
          Set all colors the same.      | >120 CALL COLOR(ALL,14,10)
          Set each character definition.| >130 CALL CHAR(X,"FF00FF00FF")
          Continue loop.                | >140 NEXT X
          Press any key.                | >150 CALL KEY("",5,K,S)
          Reset all characters.         | >160 CALL CHARSETALL
          Restart it.                   | >170 GOTO 100
                                        | 