          MOTION         subprogram                            PAGE  M4
          -------------------------------------------------------------
 
          Format         CALL MOTION(#sprite-number,row-velocity,
                         column-velocity[,...])
 
                         CALL MOTION(ALL,row-velocity,column-velocity
                         [,...])
 
                         CALL MOTION(STOP[,...])
 
                         CALL MOTION(GO[,...])
 
          Description
 
          See EXTENDED BASIC MANUAL PAGE 125 for more data. A added
          feature to MOTION is STOP (disable sprite movement) and GO 
          (enable sprite movement). Also ALL that affects all sprites.
 
          Programs
          * See EXTENDED BASIC MANUAL.
 
          The program to the right will | >100 CALL CLEAR :: X=190
          will set up 3 sprites to be on| >110 CALL SPRITE(#1,65,2,9,X,
          the same vertical plane, and  |  20,0,#2,66,2,9,X,30,0,#3,67,
          MOTION will stop all sprites. |  2,9,X,-20,0)
          GO turns on sprite motion.    | >120 CALL MOTION(GO)
          This is a delay loop.         | >140 FOR D=1 TO 2000::NEXT D
          STOP turns off sprite motion. | >150 CALL MOTION(STOP)
          This is a delay loop.         | >160 FOR D=1 TO 2000::NEXT D
          Change #3 motion direction, GO.| >170 CALL MOTION(#3,10,10,GO)
          This is a delay loop          | >180 FOR D=1 TO 2000::NEXT D
          Continue program.             | >190 GOTO 120
                                        |
          Clear screen and set up the   | >100 CALL CLEAR::A(0)=-127 ::
           variables A(0) and A(1)      |   A(1)=127
          Loop to create sprites.       | >110 FOR L=1 TO 28::CALL SPRI
                                        |  TE(#L,L+65,2,L,L,-L,L) ::
                                        |  NEXT L
          Use MOTION ALL to change the  | >120 CALL MOTION(ALL,A(RND)*R
           sprite velocities.            |  ND,A(RND)*RND)::GOTO 120
 
          Options
 
          While characters 144 to 159 are being used, you cannot use
          sprites. Notice that CALL MOTION(STOP,#1,44,-87) is valid.