          PATTERN        subprogram                            PAGE  P2
          -------------------------------------------------------------
 
          Format         CALL PATTERN(#sprite-number,character-value
                         [,...])

 
          Description
 
           See EXTENDED BASIC MANUAL page 142 for more data.  
          Now 30 (CURSOR) and 31 (EDGE CHARACTER) and 144 to 159 may 
          used if only the top highest sprite numbers are used. For 
          example you can not use sprite #1 if you are using characters
          143 to 146 to define a sprite pattern, but you could use 
          sprite #28 instead with no issues. Thus some care must be 
          taken to use all characters from 144 to 159 when using sprites.
          But the advantage is now you can use 30 to 159 in RXB.
 
          Programs
 
          This line will define all the | >100 CALL CHAR(ALL,"")
           characters as a empty string.|
          FOR NEXT loop 30 to 127       | >110 FOR X=30 to 127
          This line prints a character. | >120 PRINT CHR$(X);
          NEXT to continue loop.        | >130 NEXT X
          Reset characters 32 to 127    | >140 CALL CHARSETALL
          This line repeats the program.| >150 GOTO 100                              
                                        | 
          This line sets variable A$ up.| >100 A$="FF818181818181FF"
          This line will define all the | >110 CALL CHAR(ALL,A$)
           characters as a box.         |
                                        |       
          This line defines the cursor. | >100 CALL CHAR(30,"FF81FF")
                                        |
          This line defines the edge    | >110 CALL CHAR(31,"55")
          character.                    |             
                                        |

          Options
          Sprites may not be used if characters 144 to 159 are being
          redefined for use.