          SWAPCOLOR      subprogram                            PAGE S11 
          -------------------------------------------------------------
 
          Format         CALL SWAPCOLOR(character-set,character-set
                         [,...])
 
                         CALL SWAPCOLOR(#sprite-number,#sprite-number
                         [,...])

          Programs
 
          Swap foreground and background| >100 CALL SWAPCOLOR(15,5)
          colors of set 15 with set 5.  |
                                        |
          Line 100 sets up two sprites  | >100 CALL SPRITE(#1,65,2,99,9
          on screen.                    |  9,9,9,#2,66,16,88,88,22,33)
          Line 110 swaps sprite #1 color| >110 CALL SWAPCOLOR(#1,#2)
          with sprite #2 color.         |
          Continue program.             | >120 GOTO 110
