          XB             subprogram                            PAGE  X2
          -------------------------------------------------------------
 
          Format         CALL XB("access-name")
 
                         CALL XB(string-variable)
 
                         CALL XB("access-name",file-number)
 
                         CALL XB(string-variable,numeric-variable)
 
          Description
 
          The XB subprogram is like RUN in XB. (XB manual page 161)
          The RUN subprogram can't run strings so special XB loader
          programs were written and required. Using RUN A$ results in
          a error report of * syntax error * in normal XB.
          XB uses quotes like RUN or strings unlike RUN. So X
          will run XB or BASIC programs from quoted or variables.
          The file-number or numeric-variable denote the number of
          files to be open before the XB program is loaded and run.
          XB first sets the number of files open, uses a NEW and
          then runs the access string. See FILES for more info.
           If a CALL XB can't find the program or disk it will close
          all files, clear all XB memory (Assembly lower 8K unaffected)
          and leave you in XB command mode. You will know this by the
          * Ready * and the cursor flashing below. This allows you to
          try again with either RUN or CALL XB again.
           If an empty string is used XB defaults to restart the
          RXB title screen. See XB for more info.

          Options
          See FILES for more information on RXB new CALL FILES.