          XB             subprogram                            PAGE  X3
          -------------------------------------------------------------

          Programs
 
          The program at the right will | >100 CALL XB("DSK2.HOT")
          load a XB Program named HOT   |
          from disk drive 2 then run it.|
                                        |
          This line loads string GZ$.   | >100 GZ$="DSK.XBGAMES.FROG"
          This line uses the string path| >110 CALL XB(GZ$)
          name to search all drives and |
          RAMDISKS for a disk named     |
          XBGAMES and load a program    |
          named FROG then run that      |
          program.                      |
                                        |
          Line 100 should be added to   | >100 CALL QUITON
          most RXB program to allow the | >110 CALL XB("DSKR.LOAD")
          QUIT key to work for aborting |
          XB loader.                    |
                                        |
          CALL FILES(1) and run DSK1.TML| >100 CALL XB("DSK1.TML",1)
                                        |
          The program at the right will | >100 CALL EA("XB")
          turn on the AUTO SELECTOR and |
          wait 4 second before switching|
          to the AUTO LOAD.             |
                                        |
          This line asks for a string.  | >100 INPUT A$
          This line uses the string and | >110 DELETE A$
          if you type XB then enter will|
          switch to the RXB.            |
                                        |
          This line shows the CALL XB   | >CALL XB
                                        |
 
          Options
          CALL BASIC and CALL EA are also available. 
          Also see XB, EA, BASIC DSR versions access too.