// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Cold Reset - Erase RAM",      ID_FILE_RESET
        MENUITEM "Warm Reset - Leave RAM",      ID_FILE_WARMRESET
        MENUITEM "Debug Reset - Scramble RAM",  ID_FILE_SCRAMBLERESET
        MENUITEM SEPARATOR
        MENUITEM "Erase UberGROM",              ID_FILE_ERASEUBERGROM
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_FILE_QUIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Paste (Ctrl+F1)",             ID_EDITPASTE
        MENUITEM "Paste XB",                    ID_EDIT_PASTEXB
        MENUITEM "Debugger (Ctrl+Home)",        ID_EDIT_DEBUGGER
        MENUITEM "Copy Screen (Ctrl+F2)",       ID_EDIT_COPYSCREEN
        MENUITEM "Bug99 Window",                ID_EDIT_BUG99WINDOW
        MENUITEM "HeatMap",                     ID_EDIT_HEATMAP
    END
    POPUP "System"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "Cartridge"
    BEGIN
        POPUP "Apps"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "Games"
        BEGIN
            MENUITEM SEPARATOR
        END
        POPUP "User"
        BEGIN
            MENUITEM "&Open...",                    ID_CART_USER_OPEN
            POPUP "Recent"
            BEGIN
                MENUITEM ".",                           ID_RECENT_
            END
            MENUITEM SEPARATOR
        END
        MENUITEM "Eject",                       ID_CARTRIDGE_EJECT
    END
    POPUP "Disk"
    BEGIN
        POPUP "DSK0"
        BEGIN
            MENUITEM "Set DSK0",                    ID_DISK_DSK0_SETDSK0
            MENUITEM "Open DSK0",                   ID_DSK0_OPENDSK0
        END
        POPUP "DSK1"
        BEGIN
            MENUITEM "Set DSK1",                    ID_DISK_DSK1_SETDSK1
            MENUITEM "Open DSK1",                   ID_DSK1_OPENDSK1
        END
        POPUP "DSK2"
        BEGIN
            MENUITEM "Set DSK2",                    ID_DISK_DSK2_SETDSK2
            MENUITEM "Open DSK2",                   ID_DSK2_OPENDSK2
        END
        POPUP "DSK3"
        BEGIN
            MENUITEM "Set DSK3",                    ID_DISK_DSK3_SETDSK3
            MENUITEM "Open DSK3",                   ID_DSK3_OPENDSK3
        END
        POPUP "DSK4"
        BEGIN
            MENUITEM "Set DSK4",                    ID_DISK_DSK4_SETDSK4
            MENUITEM "Open DSK4",                   ID_DSK4_OPENDSK4
        END
        POPUP "DSK5"
        BEGIN
            MENUITEM "Set DSK5",                    ID_DISK_DSK5_SETDSK5
            MENUITEM "Open DSK5",                   ID_DSK5_OPENDSK5
        END
        POPUP "DSK6"
        BEGIN
            MENUITEM "Set DSK6",                    ID_DISK_DSK6_SETDSK6
            MENUITEM "Open DSK6",                   ID_DSK6_OPENDSK6
        END
        POPUP "DSK7"
        BEGIN
            MENUITEM "Set DSK7",                    ID_DISK_DSK7_SETDSK7
            MENUITEM "Open DSK7",                   ID_DSK7_OPENDSK7
        END
        POPUP "DSK8"
        BEGIN
            MENUITEM "Set DSK8",                    ID_DISK_DSK8_SETDSK8
            MENUITEM "Open DSK8",                   ID_DSK8_OPENDSK8
        END
        POPUP "DSK9"
        BEGIN
            MENUITEM "Set DSK9",                    ID_DISK_DSK9_SETDSK9
            MENUITEM "Open DSK9",                   ID_DSK9_OPENDSK9
        END
        MENUITEM "Corrupt DSK RAM",             ID_DISK_CORRUPTDSKRAM
        POPUP "Tape"
        BEGIN
            MENUITEM "Load/Rewind Tape",            ID_TAPE_LOADTAPE
            MENUITEM "Stop Tape",                   ID_TAPE_STOPTAPE
            MENUITEM "Play Tape",                   ID_TAPE_PLAYTAPE
        END
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Pause When Window Inactive",  ID_OPTIONS_PAUSEINACTIVE
        POPUP "CPU Throttling"
        BEGIN
            MENUITEM "Normal",                      ID_CPUTHROTTLING_NORMAL
            MENUITEM "CPU Overdrive",               ID_CPUTHROTTLING_CPUOVERDRIVE
            MENUITEM "System Maximum",              ID_CPUTHROTTLING_SYSTEMMAXIMUM
            MENUITEM "CPU Slow",                    ID_CPUTHROTTLING_CPUSLOW
        END
        MENUITEM "Ctrl+Alt+= To Reset",         ID_OPTIONS_CTRL_RESET
        MENUITEM "Invert Caps Lock",            ID_OPTIONS_INVERTCAPSLOCK
        MENUITEM "Speech Enabled",              ID_OPTIONS_SPEECHENABLED
        MENUITEM "Audio...",                    ID_OPTIONS_AUDIO
        MENUITEM "GRAM...",                     ID_OPTIONS_GRAM
        MENUITEM "Options...",                  ID_OPTIONS_OPTIONS
    END
    POPUP "Video"
    BEGIN
        MENUITEM "Maintain Aspect Ratio on Window", ID_VIDEO_MAINTAINASPECT
        MENUITEM "Flicker",                     ID_VIDEO_FLICKER
        POPUP "Layers"
        BEGIN
            MENUITEM "Disable Blanking",            ID_LAYERS_DISABLEBLANKING
            MENUITEM "Disable Sprites",             ID_LAYERS_DISABLESPRITES
            MENUITEM "Disable Background",          ID_LAYERS_DISABLEBACKGROUND
            MENUITEM "Disable Bitmap Color Layer",  ID_LAYERS_DISABLEBITMAPCOLORLAYER
            MENUITEM "Disable Bitmap Pattern Layer", ID_LAYERS_DISABLEBITMAPPATTERNLAYER
        END
        MENUITEM "50hz (60hz if Off)",          ID_VIDEO_50HZ
        MENUITEM "Show FPS",                    ID_VIDEO_SHOWFPS
        MENUITEM "Show Keyboard Debug",         ID_VIDEO_SHOWKEYBOARDDEBUG
        MENUITEM "Enable 80 Column Hack",       ID_VIDEO_ENABLE80COLUMNHACK
        MENUITEM "Enable F18A GPU (Incomplete!)", ID_VIDEO_ENABLEF18A
        MENUITEM "Interleave GPU",              ID_VIDEO_INTERLEAVEGPU
        MENUITEM "Enable 128k Hack",            ID_VIDEO_ENABLE128KHACK
        MENUITEM "Start Recording Video",       ID_VIDEO_STARTRECORDING
        MENUITEM "Start Recording Video+Audio (BROKEN)", ID_VIDEO_STARTRECORDINGVIDEO
        MENUITEM "Stop Recording Video",        ID_VIDEO_STOPRECORDING
        MENUITEM "Screenshot (Basic)",          ID_VIDEO_SCREENSHOTBAS
        MENUITEM "Screenshot (Filtered)",       ID_VIDEO_SCREENSHOTFILT
        POPUP "Change Size"
        BEGIN
            MENUITEM "1x",                          ID_CHANGESIZE_1X
            MENUITEM "2x",                          ID_CHANGESIZE_2X
            MENUITEM "3x",                          ID_CHANGESIZE_3X
            MENUITEM "4x",                          ID_CHANGESIZE_4X
        END
        POPUP "Stretch Mode"
        BEGIN
            MENUITEM "None",                        ID_VIDEO_STRETCHMODE_NONE
            MENUITEM "DIB",                         ID_VIDEO_STRETCHMODE_DIB
            MENUITEM "DX",                          ID_VIDEO_STRETCHMODE_DX
            POPUP "DX Full"
            BEGIN
                MENUITEM "320x240x8",                   ID_VIDEO_STRETCHMODE_DXFULL_320X240X8
                MENUITEM "640x480x8",                   ID_VIDEO_STRETCHMODE_DXFULL_640X480X8
                MENUITEM "640x480x16",                  ID_VIDEO_STRETCHMODE_DXFULL_640X480X16
                MENUITEM "640x480x32",                  ID_DXFULL_640X480X32
                MENUITEM "800x600x16",                  ID_VIDEO_STRETCHMODE_DXFULL_800X600X16
                MENUITEM "800x600x32",                  ID_DXFULL_800X600X32
                MENUITEM "1024x768x16",                 ID_DXFULL_1024X768X16
                MENUITEM "1024x768x32",                 ID_DXFULL_1024X768X32
            END
        END
        POPUP "Filter Mode"
        BEGIN
            MENUITEM "None",                        ID_VIDEO_FILTERMODE_NONE
            MENUITEM "hq4x",                        ID_VIDEO_FILTERMODE_HQ4X
            MENUITEM "2xSaI",                       ID_VIDEO_FILTERMODE_2XSAI
            MENUITEM "Super2xSaI",                  ID_VIDEO_FILTERMODE_SUPER2XSAI
            MENUITEM "SuperEagle",                  ID_VIDEO_FILTERMODE_SUPEREAGLE
            MENUITEM "TV Mode",                     ID_VIDEO_FILTERMODE_TVMODE
        END
        MENUITEM "TV Filter Controls...",       ID_OPTIONS_TV
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
        MENUITEM "Keyboard Map",                ID_HELP_KBMAP
        MENUITEM "Known Issues with current cartridge", ID_HELP_KNOWNISSUES
        MENUITEM "Open Manual",                 ID_HELP_OPENHELPFILE
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load Breakpoints",           ID_FILE_LOADBRK
        MENUITEM "&Save Breakpoints",           ID_FILE_SAVEBRK
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE40101
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Freeze",                     ID_VIEW_FREEZE
        MENUITEM "&Redraw",                     ID_VIEW_REDRAW
        MENUITEM "&Clear",                      ID_VIEW_CLEAR
        MENUITEM "ASCII Add Screen Offset for BASIC", ID_VIEW_HEXVIEWADDSCREENOFFSETFORBASIC
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Detect &Uninitialized Memory", ID_DEBUG_DETECTUNINITMEM
        MENUITEM "&Reset Uninitialized Memory Tracking", ID_DEBUG_RESETUNINITMEM
        MENUITEM SEPARATOR
        MENUITEM "&Normal Speed",               ID_DEBUG_NORMALSPEED
        MENUITEM "&High Speed (F11)",           ID_DEBUG_HIGHSPEED
        MENUITEM SEPARATOR
        MENUITEM "&Pause (F1)",                 ID_DEBUG_PAUSE
        MENUITEM "&Step (F2)",                  ID_DEBUG_STEP
        MENUITEM "Step &Over (F3)",             ID_DEBUG_STEPOVER
        MENUITEM SEPARATOR
        MENUITEM "&VDP Chars (F9)",             ID_DEBUG_VDPCHARS
        MENUITEM "&Dump RAM (F10)",             ID_DEBUG_DUMPRAM
        MENUITEM "Trigger &Load Interrupt (F12)", ID_DEBUG_LOADINT
        MENUITEM SEPARATOR
        MENUITEM "Break on Illegal Opcode",     ID_DEBUG_BREAKONILLEGALOPCODE
        MENUITEM "Break on Disk Corrupt",       ID_DEBUG_BREAKONDISKCORRUPT
    END
    POPUP "&Make"
    BEGIN
        MENUITEM "Save Memory as Program",      ID_MAKE_SAVEPROGRAM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "graphics\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// ROMS
//

IDR_994AROM             ROMS                    "roms\\994AROM.BIN"

IDR_994AGROM            ROMS                    "roms\\994AGROM.BIN"

IDR_AMI99DSK            ROMS                    "roms\\AMI99DSK.BIN"

IDR_CON22G0             ROMS                    "roms\\CON22G0.GRM"

IDR_CON22G1             ROMS                    "roms\\con22g1.grm"

IDR_CON22G2             ROMS                    "roms\\CON22G2.GRM"

IDR_CON22R0             ROMS                    "roms\\con22r0.rom"

IDR_SPCHROM             ROMS                    "roms\\SPCHROM.BIN"

IDR_RS232               ROMS                    "roms\\RS232.Bin"

IDR_CON4G0              ROMS                    "roms\\CON4G0.GRM"

IDR_CON4G1              ROMS                    "roms\\CON4G1.GRM"

IDR_CON4G2              ROMS                    "roms\\CON4G2.GRM"

IDR_CON4R0              ROMS                    "roms\\CON4R0.ROM"

IDR_CHARA1              ROMS                    "roms\\chara1"

IDR_BASICHDR            ROMS                    "roms\\BASIC_ROM_header.bin"

IDR_TIDISK              ROMS                    "roms\\DISK.BIN"

IDR_PGROM               ROMS                    "roms\\p1f00g_0000_f800.GRM"

IDR_EAUTILS             ROMS                    "roms\\EA_Utils.bin"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUDIO DIALOGEX 0, 0, 315, 108
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audio Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "11025 Hz",IDC_11KHZ,"Button",BS_AUTORADIOBUTTON | WS_GROUP,52,22,47,10
    CONTROL         "22050 Hz",IDC_22KHZ,"Button",BS_AUTORADIOBUTTON,134,22,47,10
    CONTROL         "44100 Hz",IDC_44KHZ,"Button",BS_AUTORADIOBUTTON,216,22,47,10
    CONTROL         "",IDC_SLDVOL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,18,60,279,18
    PUSHBUTTON      "&Defaults",IDC_DEFAULT,7,87,50,14
    DEFPUSHBUTTON   "OK",IDOK,199,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,87,50,14
    GROUPBOX        "Volume",IDC_STATIC,7,44,301,42
    GROUPBOX        "Sample Rate",IDC_STATIC,7,7,301,35
END

IDD_OPTIONS DIALOGEX 0, 0, 365, 255
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Classic99 Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,308,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,308,25,50,14
    EDITTEXT        IDC_AVIFILENAME,63,17,197,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEAVI,267,17,14,11
    CONTROL         "Slider1",IDC_SLDCPU,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,63,58,197,11
    CONTROL         "Slider2",IDC_SLDFRAMESKIP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,63,76,197,11
    CONTROL         "Slow Down Keyboard when unthrottled (for use with BASIC and XB  - TI-99/4A only)",IDC_CHKSLOWKEY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,126,280,10
    CONTROL         "Enable Joysticks",IDC_CHKJOYST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,174,69,10
    CONTROL         "PC Keyboard",IDC_JOY1KEY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,61,188,57,10
    CONTROL         "PC Joystick 1",IDC_JOY1JOY1,"Button",BS_AUTORADIOBUTTON,138,188,59,10
    CONTROL         "PC Joystick 2",IDC_JOY1JOY2,"Button",BS_AUTORADIOBUTTON,217,188,59,10
    CONTROL         "PC Keyboard",IDC_JOY2KEY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,61,202,57,10
    CONTROL         "PC Joystick 1",IDC_JOY2JOY1,"Button",BS_AUTORADIOBUTTON,138,202,59,10
    CONTROL         "PC Joystick 2",IDC_JOY2JOY2,"Button",BS_AUTORADIOBUTTON,217,202,59,10
    LTEXT           "AVI Filename",IDC_STATIC,14,19,42,8
    LTEXT           "CPU Tuning: ",IDC_STATIC,14,58,44,8
    GROUPBOX        "Performance",IDC_STATIC,7,37,291,122
    GROUPBOX        "AVI",IDC_STATIC,7,7,291,27
    LTEXT           "Frameskip      0",IDC_STATIC,14,76,49,8
    GROUPBOX        "Joysticks",IDC_STATIC,7,164,291,56
    LTEXT           "Joystick 1:",IDC_STATIC,14,190,34,8
    LTEXT           "Joystick 2:",IDC_STATIC,14,204,34,8
    LTEXT           "100%",IDC_STATIC,150,47,18,8
    LTEXT           "200%",IDC_STATIC,247,47,18,8
    LTEXT           "10",IDC_STATIC,260,76,9,8
    CONTROL         "Normal",IDC_THROTTLECPU,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,142,38,10
    CONTROL         "CPU Overdrive",IDC_UNTHROTTLECPU,"Button",BS_AUTORADIOBUTTON,90,142,63,10
    CONTROL         "System Maximum",IDC_UNTHROTTLEALL,"Button",BS_AUTORADIOBUTTON,188,142,70,10
    GROUPBOX        "SAMS Support",IDC_STATIC,7,93,290,26
    CONTROL         "None",IDC_AMS_0K,"Button",BS_AUTORADIOBUTTON | WS_GROUP,26,104,33,10
    CONTROL         "128k",IDC_AMS_128K,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,79,104,32,10
    CONTROL         "256k",IDC_AMS_256K,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,131,104,32,10
    CONTROL         "512k",IDC_AMS_512K,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,183,104,32,10
    CONTROL         "1024k",IDC_AMS_1024K,"Button",BS_AUTORADIOBUTTON,235,104,36,10
END

IDD_KBMAP DIALOG 0, 0, 303, 142
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Map"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,127,121,50,14
    CONTROL         "",IDC_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,289,105
END

IDD_TVOPTIONS DIALOG 0, 0, 134, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,77,204,50,14
    GROUPBOX        "TV Filter (when enabled)",IDC_STATIC,7,7,118,178
    CONTROL         "Slider1",IDC_HUE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,19,34,11,141
    CONTROL         "Slider1",IDC_SAT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,41,34,11,141
    CONTROL         "Slider1",IDC_CONT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,34,11,141
    CONTROL         "Slider1",IDC_BRIGHT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,83,34,11,141
    CONTROL         "Slider1",IDC_SHARP,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,103,34,11,141
    LTEXT           "Hue",IDC_STATIC,17,23,14,8
    LTEXT           "Sat",IDC_STATIC,39,23,12,8
    LTEXT           "Cont",IDC_STATIC,57,23,16,8
    LTEXT           "Bright",IDC_STATIC,77,23,19,8
    LTEXT           "Sharp",IDC_STATIC,99,23,20,8
    PUSHBUTTON      "Reset",IDC_RESET,7,204,50,14
    CONTROL         "Scanlines Enabled",IDC_SCANLINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,189,75,10
END

IDD_DEBUG DIALOGEX 0, 0, 442, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Classic99 Debugger"
MENU IDR_MENU2
FONT 9, "Fixedsys", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ADDRESS,266,265,62,14,ES_AUTOHSCROLL | ES_WANTRETURN | WS_GROUP
    DEFPUSHBUTTON   "Apply",IDC_APPLY,335,265,25,14
    PUSHBUTTON      "&Prev",IDC_PREV,367,265,25,14
    PUSHBUTTON      "&Next",IDC_NEXT,399,265,25,14
    EDITTEXT        IDC_MAINEDIT,7,7,203,279,ES_MULTILINE | ES_READONLY | WS_HSCROLL
    EDITTEXT        IDC_SECONDEDIT,214,7,130,244,ES_MULTILINE | ES_READONLY
    COMBOBOX        IDC_COMBO1,349,21,86,69,CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADDBREAK,352,93,25,14
    PUSHBUTTON      "&?",IDC_BREAKHELP,382,93,14,14
    PUSHBUTTON      "&Remove",IDC_REMOVEBREAK,400,93,32,14
    CONTROL         "Debug CPU",IDC_BREAKCPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,350,114,52,10
    CONTROL         "Debug GPU",IDC_BREAKGPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,350,129,52,10
    CONTROL         "Ignore console hits",IDC_IGNORECONSOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,350,145,92,10
    CONTROL         "D&ebug",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,216,253,37,10
    CONTROL         "&Disasm",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,256,253,38,10
    CONTROL         "&CPU",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,297,253,29,10
    CONTROL         "&AMS",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,329,253,29,10
    CONTROL         "&VDP",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,361,253,29,10
    CONTROL         "&GROM",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,393,253,36,10
    PUSHBUTTON      "Edit",IDC_EDITMEM,225,265,34,14,WS_DISABLED
    LTEXT           "Breakpoints",IDC_STATIC,373,12,38,8
    GROUPBOX        "",IDC_STATIC,214,248,221,36
END

IDD_BRKHLP DIALOGEX 0, 0, 327, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Breakpoint Syntax"
FONT 9, "Courier New", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,135,238,50,14
    LTEXT           "M0000=FF   - break when the CPU memory byte at 0000 equals FF\r\nW0000=FFFF - break when the CPU memory word at 0000 equals FFFF\r\nV0000=FF   - break when the VDP memory byte at 0000 equals FF\r\nX00000=FF  - break when the AMS (eXtended) memory byte at 00000 equals FF",IDC_STATIC,7,125,312,34
    LTEXT           "*0000      - break when address 0000 is accessed (read or write)\r\n>0000      - break when address 0000 is written to\r\n>V0000     - break when VDP address 0000 is written to",IDC_STATIC,7,19,312,33
    LTEXT           "U0=FF      - break when VDP register 0 equals FF\r\nR0=FFFF    - break when Register 0 equals FFFF",IDC_STATIC,7,103,312,17
    LTEXT           "T(0000-0001) Performs cycle counting between address 0000 and 0001 (PC)",IDC_STATIC,7,188,285,8
    LTEXT           "Note that all breakpoint addresses, except the CPU and VDP registers, may\r\nbe specified as a range in the same syntax as the cycle counting timer",IDC_STATIC,7,215,312,19
    LTEXT           "<0000      - break when address 0000 is read from (including by PC!)\r\n<V0000     - break when VDP address 0000 is read from \r\n<G0000     - break when GROM address 0000 is read from\r\n<X00000    - break when AMS (eXtended) address 00000 is read from",IDC_STATIC,7,65,312,31
    LTEXT           "0000       - break when the PC is 0000",IDC_STATIC,7,7,153,8
    LTEXT           "Cartridge ROM addresses may be appended with :00 to indicate a specific bank",IDC_STATIC,7,164,305,8
    LTEXT           "All compare operations may include {0000} after the address to indicate a mask",IDC_STATIC,7,175,313,8
    LTEXT           "L0000=#    - Log address to disk file # (1-9) (range okay)",IDC_STATIC,7,202,312,10
    LTEXT           ">G0000     - break when GROM address 0000 is written to\r\n>X00000    - break when AMS (eXtended) address 00000 is written to",IDC_STATIC,7,44,312,14
END

IDD_HEATMAP DIALOGEX 0, 0, 168, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Access HeatMap"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,63,165,50,14
    CONTROL         "",IDC_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,154,155
END

IDD_BUG99 DIALOGEX 0, 0, 186, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bug99 calling"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_CARTDLG DIALOGEX 0, 0, 168, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Memory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_LSTSAVETYPE,59,7,102,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "High RAM",IDC_CHKHIGHRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,24,47,10
    EDITTEXT        IDC_HIGHSTART,59,22,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HIGHEND,107,22,40,14,ES_AUTOHSCROLL
    CONTROL         "Low RAM",IDC_CHKLOWRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,45,10
    EDITTEXT        IDC_LOWSTART,59,52,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOWEND,107,52,40,14,ES_AUTOHSCROLL
    CONTROL         "VDP RAM",IDC_CHKVDPRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,45,10
    EDITTEXT        IDC_VDPSTART,59,68,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VDPEND,107,68,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOT,59,85,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,59,102,102,14,ES_AUTOHSCROLL
    CONTROL         "Include E/A Utilities (will offer to load)",IDC_CHKEA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,119,136,10
    CONTROL         "Load Character Set",IDC_CHKCHARSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,132,78,10
    CONTROL         "use CHARA1",IDC_CHKCHARA1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,132,57,10
    CONTROL         "Initialize Keyboard (Recommended)",IDC_KEYBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,145,134,10
    CONTROL         "Use 8K GROMS (incompatible with real!)",IDC_GROM8K,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,171,143,10
    COMBOBOX        IDC_LSTFIRSTGROM,66,214,95,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Build",IDC_BUILD,7,228,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,228,50,14
    LTEXT           "to",IDC_STATIC,100,25,8,8
    LTEXT           "Save Type:",IDC_STATIC,7,8,38,8
    LTEXT           "to",IDC_STATIC,100,55,8,8
    LTEXT           "to",IDC_STATIC,100,71,8,8
    LTEXT           "Start Address",IDC_STATIC,7,87,45,8
    LTEXT           "Cartridge Name",IDC_STATIC,7,104,51,8
    LTEXT           "Starting GROM #",IDC_STATIC,7,216,56,8
    CONTROL         "Disable FCTN-4 (Break)",IDC_DISABLEF4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,184,90,10
    PUSHBUTTON      "Read Defs",IDC_BTNREADDEFS,111,85,50,14
    PUSHBUTTON      "M",IDC_MODIFIEDHIGH,147,22,14,14
    PUSHBUTTON      "M",IDC_MODIFIEDLOW,147,52,14,14
    PUSHBUTTON      "M",IDC_MODIFIEDVRAM,147,68,14,14
    CONTROL         "Restore VDP Registers",IDC_VDPREGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,158,134,10
    CONTROL         "Use Inverted Bank Order",IDC_INVERTBANKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,197,94,10
    CONTROL         "Cart Mem",IDC_CHKCARTMEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,47,10
    EDITTEXT        IDC_MIDSTART,59,37,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIDEND,107,37,40,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,100,40,8,8
END

IDD_DISKCFG DIALOGEX 0, 0, 317, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,259,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,216,50,14
    COMBOBOX        IDC_LSTTYPE,45,7,79,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Disk Type:",IDC_STATIC,7,9,34,8
    GROUPBOX        "File Options",IDC_STATIC,7,28,302,106
    LTEXT           "Path:",IDC_STATIC,138,9,18,8
    PUSHBUTTON      "...",IDC_BROWSE,292,7,15,12
    CONTROL         "Write V9T9 headers",IDC_FIAD_WRITEV9T9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,54,79,10
    CONTROL         "Recognize TIFILES headers",IDC_FIAD_READTIFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,41,103,10
    CONTROL         "Recognize V9T9 headers",IDC_FIAD_READV9T9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,54,95,10
    CONTROL         "Write DV80 as Windows Text",IDC_FIAD_WRITEDV80ASTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,67,109,10
    CONTROL         "Write all DV files as Windows Text",IDC_FIAD_WRITEALLDVASTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,80,124,10
    CONTROL         "Write DF80 as Windows Text",IDC_FIAD_WRITEDF80ASTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,93,109,10
    CONTROL         "Write all DF files as Windows Text",IDC_FIAD_WRITEALLDFASTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,106,124,10
    CONTROL         "Read Windows Text as DV files",IDC_FIAD_READTEXTASDV,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,67,115,10
    CONTROL         "Read Windows files without ext. as Text",IDC_FIAD_READTEXTWITHOUTEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,93,145,10
    CONTROL         "Read Windows files without ext. as DF128",IDC_FIAD_ALLOWNOHEADERASDF128,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,106,151,10
    CONTROL         "Write TIFILES headers",IDC_FIAD_WRITETIFILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,41,88,10
    GROUPBOX        "Image Options",IDC_STATIC,7,136,302,36
    CONTROL         "Use V9T9 Reverse DSSD Layout",IDC_IMAGE_USEV9T9DSSD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,151,118,10
    CONTROL         "Dir: Enable Long Filenames",IDC_FIAD_ENABLELONGFILENAMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,119,101,10
    CONTROL         "Dir: Allow more than 127 files",IDC_FIAD_ALLOWMORE127FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,119,109,10
    GROUPBOX        "Global Options",IDC_STATIC,7,174,302,40
    CONTROL         "Automap DSK1",IDC_DISK_AUTOMAPDSK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,192,63,10
    CONTROL         "Write Protect",IDC_DISK_WRITEPROTECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,192,59,10
    COMBOBOX        IDC_PATH,160,7,132,63,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTGRAM DIALOGEX 0, 0, 198, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GRAM Enable"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,24,50,14
    LTEXT           "Note: Enabling write to GRAM can cause the system to crash. This is not a GRAM device emulator, it only makes writes work. Use with care.",IDC_STATIC,7,7,132,35
    LTEXT           "Enable writes to GRAM at (note: affects all bases):",IDC_STATIC,7,47,164,8
    CONTROL         ">0000",IDC_WRITEGROM0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,37,10
    CONTROL         ">2000",IDC_WRITEGROM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,37,10
    CONTROL         ">4000",IDC_WRITEGROM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,92,37,10
    CONTROL         ">6000",IDC_WRITEGROM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,62,37,10
    CONTROL         ">8000",IDC_WRITEGROM8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,77,37,10
    CONTROL         ">A000",IDC_WRITEGROMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,92,38,10
    CONTROL         ">C000",IDC_WRITEGROMC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,62,38,10
    CONTROL         ">E000",IDC_WRITEGROME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,77,37,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_KBMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_TVOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_BRKHLP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_HEATMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_BUG99, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_CARTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_DISKCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_OPTGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_KBMAP               BITMAP                  "graphics\\ti_keyboard_map.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

DebugAccel ACCELERATORS
BEGIN
    VK_F10,         ID_DEBUG_DUMPRAM,       VIRTKEY, NOINVERT
    VK_F11,         ID_DEBUG_HIGHSPEED,     VIRTKEY, NOINVERT
    VK_F12,         ID_DEBUG_LOADINT,       VIRTKEY, NOINVERT
    VK_F1,          ID_DEBUG_PAUSE,         VIRTKEY, NOINVERT
    VK_F2,          ID_DEBUG_STEP,          VIRTKEY, NOINVERT
    VK_F3,          ID_DEBUG_STEPOVER,      VIRTKEY, NOINVERT
    VK_F9,          ID_DEBUG_VDPCHARS,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DEBUG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CARTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTGRAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISKCFG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BRKHLP AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

