
 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0001
  0001            ************************************************************
  0002 6000              AORG >6000   
  0004            ************************************************************
  0005            * EQUATS  
  0006      6000  BIAS   EQU  >6000   
  0007      8300  PAD    EQU  >8300       * TEMP  
  0008      8301  PAD1   EQU  >8301       * TEMP  
  0009      8302  PAD2   EQU  >8302       * VDP ADDRESS   
  0010      8303  PAD3   EQU  >8303       * TEMP  
  0011      830C  BYTES  EQU  >830C       * STRING LENGTH   
  0012      831C  SREF   EQU  >831C       * STRING POINTER  
  0013      834A  FAC    EQU  >834A       * RAM line buffer   
  0014      834B  FAC1   EQU  >834B       * GCHAR buffer  
  0015      834E  FAC4   EQU  >834E       * String Address  
  0016      8350  FAC6   EQU  >8350       * String Length   
  0017      83E1  GR0LB  EQU  >83E1       * GPLWS R0 LSB  
  0018      83E9  GR4LB  EQU  >83E9       * GPLWS R4 LSB  
  0019      835C  ARG    EQU  >835C       * USED AS FLAG FOR ASCHEX   
  0020      03C0  VBUFF  EQU  >03C0       * line buffer in VRAM   
  0021      8800  VDPRD  EQU  >8800       * VDP Read Data address   
  0022      8C00  VDPWD  EQU  >8C00       * VDP Write Data address  
  0023            ************************************************************
  0024 6000 0000  UNUSED DATA >0000,>0000,>0000,>0000   
       6002 0000  
       6004 0000  
       6006 0000  
  0025 6008 0000         DATA >0000,>0000,>0000,>0000   
       600A 0000  
       600C 0000  
       600E 0000  
  0026            ************************************************************
  0027            * XML table number 7 for RXB ROM3 - must have              *
  0028            *     it's origin at >6010                                 *
  0029            ************************************************************
  0030            *            0     1     2     3     4     5     6  
  0031 6010 6090         DATA RROLL,LROLL,UROLL,DROLL,HCHAR,VCHAR,ASCHEX  
       6012 60B8  
       6014 60E0  
       6016 6136  
       6018 618C  
       601A 61D4  
       601C 62E0  
  0032            *            7    8    9     A     B     C     D  
  0033 601E 6238         DATA HPUT,VPUT,>0000,>0000,>0000,>0000,>0000   
       6020 6286  
       6022 0000  
       6024 0000  
       6026 0000  
       6028 0000  
       602A 0000  
  0034            *             E     F   
  0035 602C 0000         DATA >0000,CHRLDR  
       602E 7B42  
  0036            ************************************************************
  0037            * XML table number 8 for RXB ROM3 - must have              *
  0038            *     it's origin at >6030                                 *
  0039            ************************************************************
  0040            *            0     1     2     3     4     5     6     7  
  0041 6030 0000         DATA >0000,>0000,>0000,>0000,>0000,>0000,>0000,>0000 

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0002
       6032 0000  
       6034 0000  
       6036 0000  
       6038 0000  
       603A 0000  
       603C 0000  
       603E 0000  
  0042            *            8     9     A     B     C     D     E     F  
  0043 6040 0000         DATA >0000,>0000,>0000,>0000,>0000,>0000,>0000,>0000 
       6042 0000  
       6044 0000  
       6046 0000  
       6048 0000  
       604A 0000  
       604C 0000  
       604E 0000  
  0044                
  0045            * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  0046            * Write VRAM address  
  0047            *     Expects address in R0   
  0048            *   
  0049            * BL here for writing data  
  0050            *   
  0051 6050 0260  VWADD  ORI  R0,>4000    * set to write VRAM data  
       6052 4000  
  0052            *   
  0053            * BL here for reading data  
  0054            *   
  0055 6054 D7E0  VWADDA MOVB @GR0LB,*R15 * write LSB of R0 to VDPWA  
       6056 83E1  
  0056 6058 D7C0         MOVB R0,*R15     * write MSB of R0 to VDPWA  
  0057 605A 0240         ANDI R0,>3FFF    * ensure R0 returned intact   
       605C 3FFF  
  0058 605E 045B         RT   
  0059            * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  0060            * The following utilities expect  
  0061            *     R0 = VRAM address of row  
  0062            *     R1 = RAM buffer address   
  0063            *   
  0064            * R2 and R10 will be destroyed  
  0065            *   
  0066            * Copy 1 row of 32 bytes from VDP (R0) to RAM (R1)  
  0067            *   
  0068 6060 C28B  VRROW  MOV  R11,R10   * save return   
  0069 6062 06A0         BL   @VWADDA   * write out VDP read address  
       6064 6054  
  0070 6066 0202         LI   R2,32     * read 1 row  
       6068 0020  
  0071 606A 0208         LI   R8,VDPRD  * Register faster then address  
       606C 8800  
  0072 606E DC58  VRROW1 MOVB *R8,*R1+  * read next VDP byte to RAM   
  0073 6070 DC58         MOVB *R8,*R1+  * read next VDP byte to RAM   
  0074 6072 0642         DECT R2        * dec count by 2  
  0075 6074 16FC         JNE  VRROW1    * repeat if not done  
  0076 6076 045A         B    *R10      * return to caller  
  0077                
  0078            *   
  0079            * Copy 1 row of 32 bytes from RAM (R1) to VDP (R0)  
  0080            *   

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0003
  0081 6078 C28B  VWROW  MOV  R11,R10   * save return   
  0082 607A 06A0         BL   @VWADD    * write out VDP write address   
       607C 6050  
  0083 607E 0202         LI   R2,32     * write one row   
       6080 0020  
  0084 6082 0208         LI   R8,VDPWD  * Register faster then address  
       6084 8C00  
  0085 6086 D631  VWROW1 MOVB *R1+,*R8  * write next VDP byte from RAM  
  0086 6088 D631         MOVB *R1+,*R8  * write next VDP byte from RAM  
  0087 608A 0642         DECT R2        * dec count by 2  
  0088 608C 16FC         JNE  VWROW1    * repeat if not done  
  0089 608E 045A         B    *R10      * return to caller  
  0090                
  0091            * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  0092            * RROLL   
  0093            *   
  0094 6090 C24B  RROLL  MOV  R11,R9    * save return address   
  0095 6092 04C0         CLR  R0        * set to screen start   
  0096 6094 0203         LI   R3,24     * rows to roll  
       6096 0018  
  0097            * Write row to RAM buffer   
  0098 6098 0201  RROLLP LI   R1,FAC+1  * RAM buffer+1 for roll-right position
       609A 834B  
  0099 609C 06A0         BL   @VRROW    * copy row to RAM buffer 2 bytes at a 
       609E 6060  
  0100            * Copy last column before first in RAM buffer   
  0101 60A0 D820         MOVB @FAC+32,@FAC * copy roll-out byte to roll-in pos
       60A2 836A  
       60A4 834A  
  0102            * Copy rolled row back to screen (R0 still has correct locat
  0103 60A6 0201         LI   R1,FAC    * reset RAM buffer pointer  
       60A8 834A  
  0104 60AA 06A0         BL   @VWROW    * copy rolled line  
       60AC 6078  
  0105            * Process next row  
  0106 60AE 0220         AI   R0,32     * next row  
       60B0 0020  
  0107 60B2 0603         DEC  R3        * dec row count   
  0108 60B4 16F1         JNE  RROLLP    * roll next row if not done   
  0109 60B6 0459         B    *R9       * return to caller  
  0110            * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  0111            * LROLL   
  0112            *   
  0113 60B8 C24B  LROLL  MOV  R11,R9    * save return address   
  0114 60BA 04C0         CLR  R0        * set to screen start   
  0115 60BC 0203         LI   R3,24     * rows to roll  
       60BE 0018  
  0116            * Write row to RAM buffer   
  0117 60C0 0201  LROLLP LI   R1,FAC    * RAM buffer+1 for roll-left positions
       60C2 834A  
  0118 60C4 06A0         BL   @VRROW    * copy row to RAM buffer 2 bytes at a 
       60C6 6060  
  0119            * Copy first column after last in RAM buffer  
  0120 60C8 D820         MOVB @FAC,@FAC+32 * copy roll-out byte to roll-in pos
       60CA 834A  
       60CC 836A  
  0121            * Copy rolled row back to screen (R0 still has correct locat
  0122 60CE 0201         LI   R1,FAC+1  * reset RAM buffer pointer  
       60D0 834B  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0004
  0123 60D2 06A0         BL   @VWROW    * copy rolled line 2 bytes at a time  
       60D4 6078  
  0124            * Process next row  
  0125 60D6 0220         AI   R0,32     * next row  
       60D8 0020  
  0126 60DA 0603         DEC  R3        * dec row count   
  0127 60DC 16F1         JNE  LROLLP    * roll next row if not done   
  0128 60DE 0459         B    *R9       * return to caller  
  0129            * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  0130            * UROLL   
  0131            *   
  0132 60E0 C24B  UROLL  MOV  R11,R9    * save return address   
  0133 60E2 04C0         CLR  R0        * set to screen start   
  0134 60E4 0203         LI   R3,23     * rows to roll (all but 1st)  
       60E6 0017  
  0135            * Write first row to RAM buffer   
  0136 60E8 0201         LI   R1,FAC    * set RAM buffer  
       60EA 834A  
  0137 60EC 06A0         BL   @VRROW    * copy row to RAM buffer 2 bytes at a 
       60EE 6060  
  0138            * Copy RAM buffer to VRAM buffer  
  0139 60F0 0200         LI   R0,VBUFF  * set VRAM dest to VBUFF  
       60F2 03C0  
  0140 60F4 0201         LI   R1,FAC    * set RAM buffer  
       60F6 834A  
  0141 60F8 06A0         BL   @VWROW    * copy row to VBUFF 2 bytes at a time 
       60FA 6078  
  0142            * Start copy loop at 2nd row  
  0143 60FC 0200         LI   R0,32     * point to 2nd row  
       60FE 0020  
  0144            * Write row to RAM buffer   
  0145 6100 0201  UROLLP LI   R1,FAC    * set RAM buffer  
       6102 834A  
  0146 6104 06A0         BL   @VRROW    * copy row to RAM buffer 2 bytes at a 
       6106 6060  
  0147            * Copy to previous row  
  0148 6108 0220         AI   R0,-32    * back up 1 row   
       610A FFE0  
  0149 610C 0201         LI   R1,FAC    * reset RAM buffer pointer  
       610E 834A  
  0150 6110 06A0         BL   @VWROW    * copy to previous row 2 bytes at a ti
       6112 6078  
  0151            * Process next row  
  0152 6114 0220         AI   R0,64     * next row  
       6116 0040  
  0153 6118 0603         DEC  R3        * dec row count   
  0154 611A 16F2         JNE  UROLLP    * roll next row if not done   
  0155            * Copy saved row to RAM   
  0156 611C 0200         LI   R0,VBUFF  * set VRAM source   
       611E 03C0  
  0157 6120 0201         LI   R1,FAC    * set RAM buffer  
       6122 834A  
  0158 6124 06A0         BL   @VRROW    * copy row to RAM buffer 2 bytes at a 
       6126 6060  
  0159            * Copy saved row to last row  
  0160 6128 0200         LI   R0,736    * point to last row   
       612A 02E0  
  0161 612C 0201         LI   R1,FAC    * reset RAM buffer pointer  
       612E 834A  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0005
  0162 6130 06A0         BL   @VWROW    * copy to last row 2 bytes at a time  
       6132 6078  
  0163 6134 0459         B    *R9       * return to caller  
  0164            * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  0165            * DROLL   
  0166            *   
  0167 6136 C24B  DROLL  MOV  R11,R9    * save return address   
  0168 6138 0200         LI   R0,736    * set to last row   
       613A 02E0  
  0169 613C 0203         LI   R3,23     * rows to roll (all but last)   
       613E 0017  
  0170            * Write last row to RAM buffer  
  0171 6140 0201         LI   R1,FAC    * set RAM buffer  
       6142 834A  
  0172 6144 06A0         BL   @VRROW    * copy row to RAM buffer 2 bytes at a 
       6146 6060  
  0173            * Copy RAM buffer to VRAM buffer  
  0174 6148 0200         LI   R0,VBUFF  * set VRAM dest to VBUFF  
       614A 03C0  
  0175 614C 0201         LI   R1,FAC    * set RAM buffer  
       614E 834A  
  0176 6150 06A0         BL   @VWROW    * copy row to VBUFF 2 bytes at a time 
       6152 6078  
  0177            * Start copy loop at 2nd-to-last row  
  0178 6154 0200         LI   R0,704    *  point to row 22  
       6156 02C0  
  0179            * Write row to RAM buffer   
  0180 6158 0201  DROLLP LI   R1,FAC    * set RAM buffer  
       615A 834A  
  0181 615C 06A0         BL   @VRROW    * copy row to RAM buffer 2 bytes at a 
       615E 6060  
  0182            * Copy to next row  
  0183 6160 0220         AI   R0,32     * down 1 row  
       6162 0020  
  0184 6164 0201         LI   R1,FAC    * reset RAM buffer pointer  
       6166 834A  
  0185 6168 06A0         BL   @VWROW    * copy to next row 2 bytes at a time  
       616A 6078  
  0186            * Process next row  
  0187 616C 0220         AI   R0,-64    * back up 2 rows  
       616E FFC0  
  0188 6170 0603         DEC  R3        * dec row count   
  0189 6172 16F2         JNE  DROLLP    * roll next row if not done   
  0190            * Copy saved row to RAM   
  0191 6174 0200         LI   R0,VBUFF  * set VRAM source   
       6176 03C0  
  0192 6178 0201         LI   R1,FAC    * set RAM buffer  
       617A 834A  
  0193 617C 06A0         BL   @VRROW    * copy row to RAM buffer  
       617E 6060  
  0194            *                     *  2 bytes at a time  
  0195            * Copy saved row to first row   
  0196 6180 04C0         CLR  R0        * point to first row  
  0197 6182 0201         LI   R1,FAC    * reset RAM buffer pointer  
       6184 834A  
  0198 6186 06A0         BL   @VWROW    * copy to first row 2 bytes at a time 
       6188 6078  
  0199 618A 0459         B    *R9       * return to caller  
  0200            ************************************************************

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0006
  0201            * CALL HCHAR(row,column,character#,repetition)  
  0202            * R0 VDP ADDRESS = PAD2   
  0203            * R1 CHARACTER   = PAD  
  0204            * R3 COUNTER     - FAC  
  0205            *   
  0206 618C C24B  HCHAR  MOV  R11,R9      * save return address   
  0207 618E 0208         LI   R8,VDPWD    * put VDPWD in R8 for faster loop   
       6190 8C00  
  0208 6192 C020         MOV  @PAD2,R0    * VRAM start address for HCHAR4   
       6194 8302  
  0209 6196 C060         MOV  @PAD,R1     * ASCII char code is in MSB   
       6198 8300  
  0210 619A 0221         AI   R1,>6000    * Add screen offset (96) to char in 
       619C 6000  
  0211 619E C0E0         MOV  @FAC,R3     * repetition to R3..  
       61A0 834A  
  0212 61A2 C1C3         MOV  R3,R7       * .. and to R4 for manipulation   
  0213 61A4 0205         LI   R5,768      * get screen end = 768 to a register
       61A6 0300  
  0214 61A8 C185         MOV  R5,R6       * ..and to R6 for screen size   
  0215 61AA 81C6         C    R6,R7       * scrn_size > cnt, i.e., cnt OK?  
  0216 61AC 1501         JGT  HCHAR1      * yes; jump   
  0217 61AE C1C6         MOV  R6,R7       * no; cnt = scrn_size   
  0218 61B0 8140  HCHAR1 C    R0,R5       * VRAM address outside screen?  
  0219 61B2 140F         JHE  HCHARX      * error if so..just exit  
  0220 61B4 6140         S    R0,R5       * bytes to end of screen  
  0221 61B6 C0C7  HCHAR2 MOV  R7,R3       * put cnt in R3 for HCHAR4  
  0222 61B8 1501         JGT  HCHAR3      * are we done?  
  0223 61BA 100B         JMP  HCHARX      * yup; we're outta here!  
  0224 61BC 61C5  HCHAR3 S    R5,R7       * no; do we wrap to screen start?   
  0225 61BE 1101         JLT  HCHAR4      * no  
  0226 61C0 C0C5         MOV  R5,R3       * yes, just go to screen end  
  0227 61C2 06A0  HCHAR4 BL   @VWADD      * write out VRAM write address  
       61C4 6050  
  0228 61C6 D601  HCHAR5 MOVB R1,*R8      * Write a byte to next VRAM location
  0229 61C8 0603         DEC  R3          * decrement count   
  0230 61CA 16FD         JNE  HCHAR5      * Not done, fill another  
  0231 61CC 04C0         CLR  R0          * wrap for next round   
  0232 61CE C146         MOV  R6,R5       * scrn_size to bytes-to-end-of-scree
  0233 61D0 10F2         JMP  HCHAR2      * see if more   
  0234 61D2 0459  HCHARX B    *R9         * return to caller  
  0235            ************************************************************
  0236            * CALL VCHAR(row,column,character#,repetition)  
  0237            * R0 VDP ADDRESS = PAD2   
  0238            * R1 CHARACTER   = PAD  
  0239            * R3 COUNTER     = FAC  
  0240 61D4 C24B  VCHAR   MOV  R11,R9     * save return address   
  0241 61D6 C020          MOV  @PAD2,R0   * VDP ADDRESS   
       61D8 8302  
  0242 61DA C1C0          MOV  R0,R7      * Copy VDP ADDRESS  
  0243 61DC 0287  VCHART  CI   R7,31      * VDP ADDRESS>=31 top?  
       61DE 001F  
  0244 61E0 1203          JLE  VCHARD     * column<=31 top found  
  0245 61E2 0227          AI   R7,-32     * VDP ADDRESS-32  
       61E4 FFE0  
  0246 61E6 10FA          JMP  VCHART     * Loop  
  0247 61E8 0287  VCHARD  CI   R7,31      * column=31?  
       61EA 001F  
  0248 61EC 1602          JNE  VCHARR     * 0 to 30   

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0007
  0249 61EE 04C7          CLR  R7         * Reset column to 0   
  0250 61F0 1001          JMP  VCHARZ   
  0251 61F2 0587  VCHARR  INC  R7         * column+1  
  0252 61F4 C060  VCHARZ  MOV  @PAD,R1    * Character to display  
       61F6 8300  
  0253 61F8 0221          AI   R1,BIAS    * Screen offset 96  
       61FA 6000  
  0254 61FC C0E0          MOV  @FAC,R3    * Repetition  
       61FE 834A  
  0255 6200 0208          LI   R8,VDPWD   * Register faster then @  
       6202 8C00  
  0256 6204 06A0  VCHAR0  BL   @VWADD     * write out VRAM write address  
       6206 6050  
  0257 6208 D601  VCHAR1  MOVB R1,*R8     * write next VRAM byte from R1  
  0258 620A 0280          CI   R0,768     * End of screen?  
       620C 0300  
  0259 620E 1303          JEQ  VCHARE     * Yes   
  0260 6210 0280          CI   R0,735     * next to last ROW?   
       6212 02DF  
  0261 6214 1209          JLE  VCHAR3     * Yes   
  0262 6216 C007  VCHARE  MOV  R7,R0      * VDP ADDRESS=COPY VDP ADDRESS  
  0263 6218 0587          INC  R7         * column+1  
  0264 621A 0287          CI   R7,31      * Next row past last column?  
       621C 001F  
  0265 621E 1201          JLE  VCHAR2     * No  
  0266 6220 04C7          CLR  R7         * Wrap Column back  
  0267 6222 0603  VCHAR2  DEC  R3         * repetition-1  
  0268 6224 16EF          JNE  VCHAR0     * No done yet   
  0269 6226 1007          JMP  VCHAR4     * Exit  
  0270 6228 0220  VCHAR3  AI   R0,32      * ROW+1   
       622A 0020  
  0271 622C 0280          CI   R0,768     * Off screen?   
       622E 0300  
  0272 6230 14F2          JHE  VCHARE     * Yes reset   
  0273 6232 0603          DEC  R3         * REPETITION-1  
  0274 6234 16E7          JNE  VCHAR0     * No loop   
  0275 6236 0459  VCHAR4  B    *R9        * RETURN TO XB  
  0276            ************************************************************
  0277            * CALL HPUT(row,column,string or number)  
  0278            * R0 VDP SCREEN ADDRESS = PAD2 R5,R0  
  0279            * R4 VDP STRING ADDRESS = FAC4 R4,R0  
  0280            * R3 COUNTER            = FAC6 R3   
  0281            *   
  0282 6238 C24B  HPUT    MOV  R11,R9     * save return address   
  0283 623A C160          MOV  @PAD2,R5   * VDP SCREEN ADDRESS  
       623C 8302  
  0284 623E C120          MOV  @FAC4,R4   * String address or number  
       6240 834E  
  0285 6242 C0E0          MOV  @FAC6,R3   * Length  
       6244 8350  
  0286 6246 0207          LI   R7,BIAS    * Get Screen bias off set   
       6248 6000  
  0287 624A 0201          LI   R1,VDPWD   * Register faster then @  
       624C 8C00  
  0288 624E 0208          LI   R8,VDPRD   * Register faster then @  
       6250 8800  
  0289 6252 0283          CI   R3,0       * Length=0?   
       6254 0000  
  0290 6256 1316          JEQ  HPUT2      * Yes   

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0008
  0291 6258 C004  HPUT0   MOV  R4,R0      * Get String/number address   
  0292 625A 06A0          BL   @VWADDA    * read out VDP address R4   
       625C 6054  
  0293 625E D198          MOVB *R8,R6     * Get $/# from R4 byte into R6  
  0294 6260 B187          AB   R7,R6      * Add bias  
  0295 6262 C100          MOV  R0,R4      * Get new update into R4  
  0296 6264 0584          INC  R4         * STRING ADDRESS+1  
  0297 6266 C005          MOV  R5,R0      * Get SCREEN ADDRESS  
  0298 6268 06A0          BL   @VWADD     * write out VDP write address R5  
       626A 6050  
  0299 626C D446          MOVB R6,*R1     * Put R6 onto screen address R0   
  0300 626E C140          MOV  R0,R5      * Get new update into R5  
  0301 6270 0585          INC  R5         * SCREEN ADDRESS+1  
  0302 6272 0285          CI   R5,768     * Last row:col?   
       6274 0300  
  0303 6276 1604          JNE  HPUT1      * No, so continue loop  
  0304 6278 04C5          CLR  R5         * Reset back to top row:col   
  0305 627A 0603          DEC  R3         * count by -1   
  0306 627C 16ED          JNE  HPUT0      * count=0? Restart at top row:col   
  0307 627E 0459          B    *R9        * return to caller  
  0308 6280 0603  HPUT1   DEC  R3         * count by -1   
  0309 6282 16EA          JNE  HPUT0      * count=0?  
  0310 6284 0459  HPUT2   B    *R9        * return to caller  
  0311            ************************************************************
  0312            * CALL VPUT(row,column,string or number)  
  0313            * R0 VDP SCREEN ADDRESS = PAD2 R5,R0  
  0314            * R4 VDP STRING ADDRESS = FAC4 R4,R0  
  0315            * R3 COUNTER            = FAC6 R3   
  0316            *   
  0317 6286 C24B  VPUT    MOV  R11,R9     * save return address   
  0318 6288 C160          MOV  @PAD2,R5   * VDP ADDRESS   
       628A 8302  
  0319 628C C120          MOV  @FAC4,R4   * String address or number  
       628E 834E  
  0320 6290 C0E0          MOV  @FAC6,R3   * Length  
       6292 8350  
  0321 6294 0207          LI   R7,BIAS    * Get Screen bias off set   
       6296 6000  
  0322 6298 0201          LI   R1,VDPWD   * Register faster then @  
       629A 8C00  
  0323 629C 0208          LI   R8,VDPRD   * Register faster then @  
       629E 8800  
  0324 62A0 0283          CI   R3,0       * Length=0?   
       62A2 0000  
  0325 62A4 1316          JEQ  VPUT2      * Yes   
  0326 62A6 C004  VPUT0   MOV  R4,R0      * Get String/number address   
  0327 62A8 06A0          BL   @VWADDA    * read out VDP address R4   
       62AA 6054  
  0328 62AC D198          MOVB *R8,R6     * Get $/# from R4 byte into R6  
  0329 62AE B187          AB   R7,R6      * Add bias  
  0330 62B0 C100          MOV  R0,R4      * Get new update into R4  
  0331 62B2 0584          INC  R4         * STRING ADDRESS+1  
  0332 62B4 C005          MOV  R5,R0      * Get SCREEN ADDRESS  
  0333 62B6 06A0          BL   @VWADD     * write out VDP write address R5  
       62B8 6050  
  0334 62BA D446          MOVB R6,*R1     * Put R6 onto screen address R0   
  0335 62BC C140          MOV  R0,R5      * Get new update into R5  
  0336 62BE 0285          CI   R5,767     * OFF SCREEN?   
       62C0 02FF  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0009
  0337 62C2 1308          JEQ  VPUT3      * Yes   
  0338 62C4 0285          CI   R5,735     * Last ROW?   
       62C6 02DF  
  0339 62C8 1507          JGT  VPUT4      * Yes   
  0340 62CA 0225          AI   R5,32      * ROW+1   
       62CC 0020  
  0341 62CE 0603  VPUT1   DEC  R3         * Length-1  
  0342 62D0 16EA          JNE  VPUT0      * No loop   
  0343 62D2 0459  VPUT2   B    *R9        * RETURN TO XB  
  0344 62D4 04C5  VPUT3   CLR  R5         * RESET TO TOP LEFT CHARACTER   
  0345 62D6 10FB          JMP  VPUT1      * Always loop   
  0346 62D8 0585  VPUT4   INC  R5         * COL+1   
  0347 62DA 6160          S    @PAD2,R5   * Original address-screen address   
       62DC 8302  
  0348 62DE 10F7          JMP  VPUT1      * Always loop   
  0349            *********************************************************** 
  0350            * HEX VDP to RAM (String to Address) LES version  
  0351            * R0 TEMP ASC TO HEX  
  0352            * R1 HEX ADDRESS        = FAC   
  0353            * R2 STRING             = PAD   
  0354            * R3 COUNTER            = SREF  
  0355 62E0 C24B  ASCHEX MOV  R11,R9      * save return address   
  0356 62E2 04C1         CLR  R1          * clear result reg  
  0357 62E4 0202         LI   R2,PAD      * assume 4-bytes in PAD-PAD3  
       62E6 8300  
  0358 62E8 C0E0         MOV  @SREF,R3    * load counter  
       62EA 831C  
  0359 62EC 04C0  HEX01  CLR  R0          * zero out work reg   
  0360 62EE D032         MOVB *R2+,R0     * Get ASC byte  
  0361 62F0 06C0         SWPB R0          * get byte to LSB   
  0362            * Check for valide HEX values in string   
  0363 62F2 0280         CI   R0,0        * FLAG NO CHARACTER   
       62F4 0000  
  0364 62F6 1318         JEQ  HEX03       * SKIP IT   
  0365 62F8 0280         CI   R0,48       * 0?  
       62FA 0030  
  0366 62FC 1109         JLT  ERRBV       * <0 yes error  
  0367 62FE 0280         CI   R0,58       * :?  
       6300 003A  
  0368 6302 110B         JLT  HEX02       * <: yes 9 or less  
  0369 6304 0280         CI   R0,65       * A?  
       6306 0041  
  0370 6308 1103         JLT  ERRBV       * <A yes error  
  0371 630A 0280         CI   R0,71       * F?  
       630C 0047  
  0372 630E 1105         JLT  HEX02       * <F yes F or less  
  0373            * Convert ASC to value  
  0374 6310 0201  ERRBV  LI   R1,>994A    * Get FLAG word   
       6312 994A  
  0375 6314 C801         MOV  R1,@ARG     * Load FLAG word  
       6316 835C  
  0376 6318 0459         B    *R9         * return to caller  
  0377 631A 0220  HEX02  AI   R0,>FFD0    * correct for 0-9 in LSB  
       631C FFD0  
  0378 631E 0280         CI   R0,>000A    * LSB < 10?   
       6320 000A  
  0379 6322 1102         JLT  HEX03       * we're good  
  0380 6324 0220         AI   R0,>FFF9    * correct LSB for A-F   
       6326 FFF9  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0010
  0381            * Add digit and shift if not done   
  0382 6328 A040  HEX03  A    R0,R1       * add hex digit to result reg LSB   
  0383 632A 0603         DEC  R3          * decrement counter   
  0384 632C 1302         JEQ  HEX04       * return if done  
  0385 632E 0A41         SLA  R1,4        * shift hex digit left 1 nybble   
  0386 6330 10DD         JMP  HEX01       * get another hex digit   
  0387 6332 C801  HEX04  MOV  R1,@FAC     * get result to FAC for CIF   
       6334 834A  
  0388 6336 0459         B    *R9         * return to caller  
  0389            *********************************************************** 
  0390                
  0391                
  0392 7000               AORG >7000  
  0393            *********************************************************** 
  0394 7000 205A  ALCEND  DATA >205A,>24F4,>4000,>AA55  
       7002 24F4  
       7004 4000  
       7006 AA55  
  0395 7008 2038          DATA >2038,>2096,>2038,>217E  
       700A 2096  
       700C 2038  
       700E 217E  
  0396 7010 2038          DATA >2038,>21E2,>2038,>234C  
       7012 21E2  
       7014 2038  
       7016 234C  
  0397 7018 2038          DATA >2038,>2432,>2038,>246E  
       701A 2432  
       701C 2038  
       701E 246E  
  0398 7020 2038          DATA >2038,>2484,>2038,>2490  
       7022 2484  
       7024 2038  
       7026 2490  
  0399 7028 2038          DATA >2038,>249E,>2038,>24AA  
       702A 249E  
       702C 2038  
       702E 24AA  
  0400 7030 2038          DATA >2038,>24B8,>2038,>2090  
       7032 24B8  
       7034 2038  
       7036 2090  
  0401 7038 0000          DATA >0000,>0000,>0000,>0000  
       703A 0000  
       703C 0000  
       703E 0000  
  0402 7040 0000          DATA >0000,>0000,>0000,>0000  
       7042 0000  
       7044 0000  
       7046 0000  
  0403 7048 0000          DATA >0000,>0000,>0000,>0000  
       704A 0000  
       704C 0000  
       704E 0000  
  0404 7050 0000          DATA >0000,>0000,>0000,>0000  
       7052 0000  
       7054 0000  
       7056 0000  
  0405 7058 6520          DATA >6520,>C060,>2004,>0281  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0011
       705A C060  
       705C 2004  
       705E 0281  
  0406 7060 4000          DATA >4000,>130E,>C001,>0202  
       7062 130E  
       7064 C001  
       7066 0202  
  0407 7068 834A          DATA >834A,>8CB0,>1606,>8CB0  
       706A 8CB0  
       706C 1606  
       706E 8CB0  
  0408 7070 1604          DATA >1604,>8CB0,>1602,>C030  
       7072 8CB0  
       7074 1602  
       7076 C030  
  0409 7078 0450          DATA >0450,>0221,>0008,>10EF  
       707A 0221  
       707C 0008  
       707E 10EF  
  0410 7080 0200          DATA >0200,>2500,>C800,>8322  
       7082 2500  
       7084 C800  
       7086 8322  
  0411 7088 02E0          DATA >02E0,>83E0,>0460,>00CE  
       708A 83E0  
       708C 0460  
       708E 00CE  
  0412 7090 C81D          DATA >C81D,>8322,>10F9,>C01D  
       7092 8322  
       7094 10F9  
       7096 C01D  
  0413 7098 C06D          DATA >C06D,>0002,>06A0,>20DC  
       709A 0002  
       709C 06A0  
       709E 20DC  
  0414 70A0 C0C1          DATA >C0C1,>0603,>0223,>8300  
       70A2 0603  
       70A4 0223  
       70A6 8300  
  0415 70A8 D0D3          DATA >D0D3,>1361,>0983,>0643  
       70AA 1361  
       70AC 0983  
       70AE 0643  
  0416 70B0 1612          DATA >1612,>C000,>165C,>C0C5  
       70B2 C000  
       70B4 165C  
       70B6 C0C5  
  0417 70B8 05C3          DATA >05C3,>06A0,>2406,>1653  
       70BA 06A0  
       70BC 2406  
       70BE 1653  
  0418 70C0 05C3          DATA >05C3,>06A0,>23CA,>0204  
       70C2 06A0  
       70C4 23CA  
       70C6 0204  
  0419 70C8 834A          DATA >834A,>0202,>0008,>DC74  
       70CA 0202  
       70CC 0008  
       70CE DC74  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0012
  0420 70D0 0602          DATA >0602,>15FD,>0380,>06A0  
       70D2 15FD  
       70D4 0380  
       70D6 06A0  
  0421 70D8 20F8          DATA >20F8,>10F5,>C041,>1347  
       70DA 10F5  
       70DC C041  
       70DE 1347  
  0422 70E0 0A81          DATA >0A81,>9060,>8312,>1143  
       70E2 9060  
       70E4 8312  
       70E6 1143  
  0423 70E8 0981          DATA >0981,>C141,>0A35,>0225  
       70EA C141  
       70EC 0A35  
       70EE 0225  
  0424 70F0 0008          DATA >0008,>A160,>8310,>045B  
       70F2 A160  
       70F4 8310  
       70F6 045B  
  0425 70F8 C24B          DATA >C24B,>0643,>1634,>C0C5  
       70FA 0643  
       70FC 1634  
       70FE C0C5  
  0426 7100 06A0          DATA >06A0,>23CA,>C0C1,>06A0  
       7102 23CA  
       7104 C0C1  
       7106 06A0  
  0427 7108 2406          DATA >2406,>112D,>06A0,>211C  
       710A 112D  
       710C 06A0  
       710E 211C  
  0428 7110 06A0          DATA >06A0,>23CA,>6004,>0A30  
       7112 23CA  
       7114 6004  
       7116 0A30  
  0429 7118 A040          DATA >A040,>0459,>C28B,>0A51  
       711A 0459  
       711C C28B  
       711E 0A51  
  0430 7120 09D1          DATA >09D1,>C201,>D120,>8343  
       7122 C201  
       7124 D120  
       7126 8343  
  0431 7128 0984          DATA >0984,>1303,>0600,>1123  
       712A 1303  
       712C 0600  
       712E 1123  
  0432 7130 0580          DATA >0580,>0206,>0001,>C0C5  
       7132 0206  
       7134 0001  
       7136 C0C5  
  0433 7138 0223          DATA >0223,>0004,>06A0,>23CA  
       713A 0004  
       713C 06A0  
       713E 23CA  
  0434 7140 C0C1          DATA >C0C1,>0643,>05C3,>06A0  
       7142 0643  
       7144 05C3  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0013
       7146 06A0  
  0435 7148 23CA          DATA >23CA,>0581,>6044,>3981  
       714A 0581  
       714C 6044  
       714E 3981  
  0436 7150 C186          DATA >C186,>1611,>C187,>0608  
       7152 1611  
       7154 C187  
       7156 0608  
  0437 7158 15F5          DATA >15F5,>0606,>A184,>8180  
       715A 0606  
       715C A184  
       715E 8180  
  0438 7160 150A          DATA >150A,>05C3,>045A,>0200  
       7162 05C3  
       7164 045A  
       7166 0200  
  0439 7168 0700          DATA >0700,>0460,>2084,>0200  
       716A 0460  
       716C 2084  
       716E 0200  
  0440 7170 1C00          DATA >1C00,>0460,>2084,>0200  
       7172 0460  
       7174 2084  
       7176 0200  
  0441 7178 1400          DATA >1400,>0460,>2084,>C01D  
       717A 0460  
       717C 2084  
       717E C01D  
  0442 7180 C06D          DATA >C06D,>0002,>06A0,>20DC  
       7182 0002  
       7184 06A0  
       7186 20DC  
  0443 7188 C0C1          DATA >C0C1,>0603,>0223,>8300  
       718A 0603  
       718C 0223  
       718E 8300  
  0444 7190 D0D3          DATA >D0D3,>0983,>160E,>C000  
       7192 0983  
       7194 160E  
       7196 C000  
  0445 7198 1622          DATA >1622,>0202,>0008,>0204  
       719A 0202  
       719C 0008  
       719E 0204  
  0446 71A0 834A          DATA >834A,>C0C5,>06A0,>23CA  
       71A2 C0C5  
       71A4 06A0  
       71A6 23CA  
  0447 71A8 CD01          DATA >CD01,>05C3,>0642,>15FA  
       71AA 05C3  
       71AC 0642  
       71AE 15FA  
  0448 71B0 0380          DATA >0380,>0643,>160F,>C000  
       71B2 0643  
       71B4 160F  
       71B6 C000  
  0449 71B8 1612          DATA >1612,>C0C5,>05C3,>06A0  
       71BA C0C5  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0014
       71BC 05C3  
       71BE 06A0  
  0450 71C0 2406          DATA >2406,>160B,>05C3,>06A0  
       71C2 160B  
       71C4 05C3  
       71C6 06A0  
  0451 71C8 23CA          DATA >23CA,>C101,>0201,>834A  
       71CA C101  
       71CC 0201  
       71CE 834A  
  0452 71D0 0460          DATA >0460,>20CA,>06A0,>20F8  
       71D2 20CA  
       71D4 06A0  
       71D6 20F8  
  0453 71D8 10F8          DATA >10F8,>0460,>2166,>0460  
       71DA 0460  
       71DC 2166  
       71DE 0460  
  0454 71E0 216E          DATA >216E,>C81D,>2038,>C82D  
       71E2 C81D  
       71E4 2038  
       71E6 C82D  
  0455 71E8 0002          DATA >0002,>83E2,>C82D,>0004  
       71EA 83E2  
       71EC C82D  
       71EE 0004  
  0456 71F0 2044          DATA >2044,>02E0,>83E0,>C80B  
       71F2 02E0  
       71F4 83E0  
       71F6 C80B  
  0457 71F8 2040          DATA >2040,>C020,>2044,>06A0  
       71FA C020  
       71FC 2044  
       71FE 06A0  
  0458 7200 20DC          DATA >20DC,>C0C1,>0603,>0223  
       7202 C0C1  
       7204 0603  
       7206 0223  
  0459 7208 8300          DATA >8300,>D0D3,>0983,>0603  
       720A D0D3  
       720C 0983  
       720E 0603  
  0460 7210 1332          DATA >1332,>0643,>164A,>C2A0  
       7212 0643  
       7214 164A  
       7216 C2A0  
  0461 7218 2038          DATA >2038,>162D,>C0C5,>05C3  
       721A 162D  
       721C C0C5  
       721E 05C3  
  0462 7220 06A0          DATA >06A0,>2406,>9801,>2058  
       7222 2406  
       7224 9801  
       7226 2058  
  0463 7228 1620          DATA >1620,>0206,>0008,>0204  
       722A 0206  
       722C 0008  
       722E 0204  
  0464 7230 834A          DATA >834A,>C0C5,>06A0,>23CA  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0015
       7232 C0C5  
       7234 06A0  
       7236 23CA  
  0465 7238 CD01          DATA >CD01,>05C3,>0646,>15FA  
       723A 05C3  
       723C 0646  
       723E 15FA  
  0466 7240 06A0          DATA >06A0,>22DA,>0225,>0004  
       7242 22DA  
       7244 0225  
       7246 0004  
  0467 7248 C105          DATA >C105,>C046,>06A0,>23E6  
       724A C046  
       724C 06A0  
       724E 23E6  
  0468 7250 05C4          DATA >05C4,>D050,>0981,>06A0  
       7252 D050  
       7254 0981  
       7256 06A0  
  0469 7258 23E6          DATA >23E6,>C2E0,>2040,>C820  
       725A C2E0  
       725C 2040  
       725E C820  
  0470 7260 203E          DATA >203E,>830C,>02E0,>2038  
       7262 830C  
       7264 02E0  
       7266 2038  
  0471 7268 0380          DATA >0380,>0200,>0700,>C2E0  
       726A 0200  
       726C 0700  
       726E C2E0  
  0472 7270 2040          DATA >2040,>0460,>2084,>0200  
       7272 0460  
       7274 2084  
       7276 0200  
  0473 7278 1C00          DATA >1C00,>0460,>226E,>C08B  
       727A 0460  
       727C 226E  
       727E C08B  
  0474 7280 0643          DATA >0643,>16F3,>C0C5,>06A0  
       7282 16F3  
       7284 C0C5  
       7286 06A0  
  0475 7288 23CA          DATA >23CA,>C0C1,>06A0,>2406  
       728A C0C1  
       728C 06A0  
       728E 2406  
  0476 7290 1102          DATA >1102,>0460,>226A,>C020  
       7292 0460  
       7294 226A  
       7296 C020  
  0477 7298 2038          DATA >2038,>06A0,>211C,>6004  
       729A 06A0  
       729C 211C  
       729E 6004  
  0478 72A0 0A10          DATA >0A10,>A0C0,>06A0,>23CA  
       72A2 A0C0  
       72A4 06A0  
       72A6 23CA  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0016
  0479 72A8 0452          DATA >0452,>06A0,>227E,>0206  
       72AA 06A0  
       72AC 227E  
       72AE 0206  
  0480 72B0 834A          DATA >834A,>CD83,>DDA0,>2058  
       72B2 CD83  
       72B4 DDA0  
       72B6 2058  
  0481 72B8 DD84          DATA >DD84,>CD81,>C0C1,>1602  
       72BA CD81  
       72BC C0C1  
       72BE 1602  
  0482 72C0 04D6          DATA >04D6,>1005,>0603,>06A0  
       72C2 1005  
       72C4 0603  
       72C6 06A0  
  0483 72C8 2406          DATA >2406,>0981,>C581,>C020  
       72CA 0981  
       72CC C581  
       72CE C020  
  0484 72D0 2044          DATA >2044,>06A0,>22DA,>0460  
       72D2 06A0  
       72D4 22DA  
       72D6 0460  
  0485 72D8 225A          DATA >225A,>C80B,>203A,>C805  
       72DA C80B  
       72DC 203A  
       72DE C805  
  0486 72E0 203C          DATA >203C,>C2E0,>601E,>069B  
       72E2 C2E0  
       72E4 601E  
       72E6 069B  
  0487 72E8 C020          DATA >C020,>2044,>C160,>203C  
       72EA 2044  
       72EC C160  
       72EE 203C  
  0488 72F0 D190          DATA >D190,>0986,>C820,>830C  
       72F2 0986  
       72F4 C820  
       72F6 830C  
  0489 72F8 203E          DATA >203E,>C806,>830C,>C806  
       72FA C806  
       72FC 830C  
       72FE C806  
  0490 7300 8350          DATA >8350,>C2E0,>6012,>069B  
       7302 C2E0  
       7304 6012  
       7306 069B  
  0491 7308 C020          DATA >C020,>2044,>0206,>834A  
       730A 2044  
       730C 0206  
       730E 834A  
  0492 7310 0204          DATA >0204,>001C,>CD84,>DDA0  
       7312 001C  
       7314 CD84  
       7316 DDA0  
  0493 7318 2058          DATA >2058,>DD84,>C5A0,>831C  
       731A DD84  
       731C C5A0  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0017
       731E 831C  
  0494 7320 C0A0          DATA >C0A0,>830C,>1309,>C116  
       7322 830C  
       7324 1309  
       7326 C116  
  0495 7328 C0C0          DATA >C0C0,>0583,>D073,>06A0  
       732A 0583  
       732C D073  
       732E 06A0  
  0496 7330 241A          DATA >241A,>0584,>0602,>15FA  
       7332 0584  
       7334 0602  
       7336 15FA  
  0497 7338 C2E0          DATA >C2E0,>6028,>069B,>C020  
       733A 6028  
       733C 069B  
       733E C020  
  0498 7340 2044          DATA >2044,>C160,>203C,>C2E0  
       7342 C160  
       7344 203C  
       7346 C2E0  
  0499 7348 203A          DATA >203A,>045B,>C01D,>C06D  
       734A 045B  
       734C C01D  
       734E C06D  
  0500 7350 0002          DATA >0002,>06A0,>20DC,>C0C1  
       7352 06A0  
       7354 20DC  
       7356 C0C1  
  0501 7358 0603          DATA >0603,>0223,>8300,>D0D3  
       735A 0223  
       735C 8300  
       735E D0D3  
  0502 7360 0983          DATA >0983,>0603,>1302,>0643  
       7362 0603  
       7364 1302  
       7366 0643  
  0503 7368 1623          DATA >1623,>C000,>1628,>C02D  
       736A C000  
       736C 1628  
       736E C02D  
  0504 7370 0004          DATA >0004,>C0C5,>05C3,>06A0  
       7372 C0C5  
       7374 05C3  
       7376 06A0  
  0505 7378 2406          DATA >2406,>9801,>2058,>161D  
       737A 9801  
       737C 2058  
       737E 161D  
  0506 7380 05C3          DATA >05C3,>06A0,>23CA,>C041  
       7382 06A0  
       7384 23CA  
       7386 C041  
  0507 7388 1307          DATA >1307,>C181,>0601,>C0C1  
       738A C181  
       738C 0601  
       738E C0C1  
  0508 7390 06A0          DATA >06A0,>2406,>9050,>1A15  
       7392 2406  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0018
       7394 9050  
       7396 1A15  
  0509 7398 DC01          DATA >DC01,>1309,>C0C6,>0981  
       739A 1309  
       739C C0C6  
       739E 0981  
  0510 73A0 C141          DATA >C141,>06A0,>2406,>DC01  
       73A2 06A0  
       73A4 2406  
       73A6 DC01  
  0511 73A8 0583          DATA >0583,>0605,>15FA,>0380  
       73AA 0605  
       73AC 15FA  
       73AE 0380  
  0512 73B0 06A0          DATA >06A0,>227E,>C02D,>0004  
       73B2 227E  
       73B4 C02D  
       73B6 0004  
  0513 73B8 10E6          DATA >10E6,>0460,>2166,>0460  
       73BA 0460  
       73BC 2166  
       73BE 0460  
  0514 73C0 216E          DATA >216E,>0200,>1300,>0460  
       73C2 0200  
       73C4 1300  
       73C6 0460  
  0515 73C8 2084          DATA >2084,>06C3,>D803,>8C02  
       73CA 06C3  
       73CC D803  
       73CE 8C02  
  0516 73D0 06C3          DATA >06C3,>D803,>8C02,>1000  
       73D2 D803  
       73D4 8C02  
       73D6 1000  
  0517 73D8 D060          DATA >D060,>8800,>06C1,>D060  
       73DA 8800  
       73DC 06C1  
       73DE D060  
  0518 73E0 8800          DATA >8800,>06C1,>045B,>06C4  
       73E2 06C1  
       73E4 045B  
       73E6 06C4  
  0519 73E8 D804          DATA >D804,>8C02,>06C4,>0264  
       73EA 8C02  
       73EC 06C4  
       73EE 0264  
  0520 73F0 4000          DATA >4000,>D804,>8C02,>1000  
       73F2 D804  
       73F4 8C02  
       73F6 1000  
  0521 73F8 D801          DATA >D801,>8C00,>06C1,>D801  
       73FA 8C00  
       73FC 06C1  
       73FE D801  
  0522 7400 8C00          DATA >8C00,>06C1,>045B,>06C3  
       7402 06C1  
       7404 045B  
       7406 06C3  
  0523 7408 D803          DATA >D803,>8C02,>06C3,>D803  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0019
       740A 8C02  
       740C 06C3  
       740E D803  
  0524 7410 8C02          DATA >8C02,>1000,>D060,>8800  
       7412 1000  
       7414 D060  
       7416 8800  
  0525 7418 045B          DATA >045B,>06C4,>D804,>8C02  
       741A 06C4  
       741C D804  
       741E 8C02  
  0526 7420 06C4          DATA >06C4,>0264,>4000,>D804  
       7422 0264  
       7424 4000  
       7426 D804  
  0527 7428 8C02          DATA >8C02,>1000,>D801,>8C00  
       742A 1000  
       742C D801  
       742E 8C00  
  0528 7430 045B          DATA >045B,>C83E,>83E2,>02E0  
       7432 C83E  
       7434 83E2  
       7436 02E0  
  0529 7438 83E0          DATA >83E0,>C80B,>204E,>C081  
       743A C80B  
       743C 204E  
       743E C081  
  0530 7440 0281          DATA >0281,>0040,>1B0A,>C0A1  
       7442 0040  
       7444 1B0A  
       7446 C0A1  
  0531 7448 6010          DATA >6010,>0281,>0004,>1605  
       744A 0281  
       744C 0004  
       744E 1605  
  0532 7450 C0A2          DATA >C0A2,>0002,>0692,>2466  
       7452 0002  
       7454 0692  
       7456 2466  
  0533 7458 1001          DATA >1001,>0692,>02E0,>2038  
       745A 0692  
       745C 02E0  
       745E 2038  
  0534 7460 C80B          DATA >C80B,>83F6,>0380,>0200  
       7462 83F6  
       7464 0380  
       7466 0200  
  0535 7468 0B00          DATA >0B00,>0460,>2084,>02E0  
       746A 0460  
       746C 2084  
       746E 02E0  
  0536 7470 83E0          DATA >83E0,>C80B,>204E,>06A0  
       7472 C80B  
       7474 204E  
       7476 06A0  
  0537 7478 000E          DATA >000E,>02E0,>2038,>C80B  
       747A 02E0  
       747C 2038  
       747E C80B  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0020
  0538 7480 83F6          DATA >83F6,>0380,>06A0,>24CA  
       7482 0380  
       7484 06A0  
       7486 24CA  
  0539 7488 D82D          DATA >D82D,>0002,>8C00,>0380  
       748A 0002  
       748C 8C00  
       748E 0380  
  0540 7490 06A0          DATA >06A0,>24CA,>D831,>8C00  
       7492 24CA  
       7494 D831  
       7496 8C00  
  0541 7498 0602          DATA >0602,>16FC,>0380,>06A0  
       749A 16FC  
       749C 0380  
       749E 06A0  
  0542 74A0 24D0          DATA >24D0,>DB60,>8800,>0002  
       74A2 DB60  
       74A4 8800  
       74A6 0002  
  0543 74A8 0380          DATA >0380,>06A0,>24D0,>DC60  
       74AA 06A0  
       74AC 24D0  
       74AE DC60  
  0544 74B0 8800          DATA >8800,>0602,>16FC,>0380  
       74B2 0602  
       74B4 16FC  
       74B6 0380  
  0545 74B8 C05D          DATA >C05D,>D82D,>0001,>8C02  
       74BA D82D  
       74BC 0001  
       74BE 8C02  
  0546 74C0 0261          DATA >0261,>8000,>D801,>8C02  
       74C2 8000  
       74C4 D801  
       74C6 8C02  
  0547 74C8 0380          DATA >0380,>0201,>4000,>1001  
       74CA 0201  
       74CC 4000  
       74CE 1001  
  0548 74D0 04C1          DATA >04C1,>C09D,>D820,>203D  
       74D2 C09D  
       74D4 D820  
       74D6 203D  
  0549 74D8 8C02          DATA >8C02,>E081,>D802,>8C02  
       74DA E081  
       74DC D802  
       74DE 8C02  
  0550 74E0 C06D          DATA >C06D,>0002,>C0AD,>0004  
       74E2 0002  
       74E4 C0AD  
       74E6 0004  
  0551 74E8 045B          DATA >045B  
  0552            **********************************************************  
  0553            * EDITOR ASSEMBLER LOWER 8K SUPPORT   
  0554            * Data for Initialization of  
  0555            * Memory Expansion  
  0556            *   
  0557 74EA A55A  LOW1  DATA  >A55A,>2128,>2398,>225A   

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0021
       74EC 2128  
       74EE 2398  
       74F0 225A  
  0558 74F2 A000  LOW2  DATA  >A000,>FFD7,>2676,>3F38   
       74F4 FFD7  
       74F6 2676  
       74F8 3F38  
  0559 74FA 0064  LOW3  DATA  >0064,>2000,>2EAA,>2094   
       74FC 2000  
       74FE 2EAA  
       7500 2094  
  0560 7502 21C4        DATA  >21C4,>2094,>2196,>2094,>21DE,>2094,>21F4   
       7504 2094  
       7506 2196  
       7508 2094  
       750A 21DE  
       750C 2094  
       750E 21F4  
  0561 7510 2094        DATA  >2094,>2200,>2094,>220E,>2094,>221A,>2094,>2228 
       7512 2200  
       7514 2094  
       7516 220E  
       7518 2094  
       751A 221A  
       751C 2094  
       751E 2228  
  0562 7520 209A        DATA  >209A,>22B2,>20DA,>23BA,>C80B,>2030,>D060   
       7522 22B2  
       7524 20DA  
       7526 23BA  
       7528 C80B  
       752A 2030  
       752C D060  
  0563 752E 8349        DATA  >8349,>2060,>20FC,>132A,>C020,>8350,>1311,>06A0 
       7530 2060  
       7532 20FC  
       7534 132A  
       7536 C020  
       7538 8350  
       753A 1311  
       753C 06A0  
  0564 753E 2646        DATA  >2646,>101E,>0281,>3F38,>1319,>C001,>0202   
       7540 101E  
       7542 0281  
       7544 3F38  
       7546 1319  
       7548 C001  
       754A 0202  
  0565 754C 834A        DATA  >834A,>8CB0,>1611,>8CB0,>160F,>8CB0,>160D,>C810 
       754E 8CB0  
       7550 1611  
       7552 8CB0  
       7554 160F  
       7556 8CB0  
       7558 160D  
       755A C810  
  0566 755C 2022        DATA  >2022,>02E0,>20BA,>C020,>2022,>1309,>0690   
       755E 02E0  
       7560 20BA  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0022
       7562 C020  
       7564 2022  
       7566 1309  
       7568 0690  
  0567 756A 02E0        DATA  >02E0,>83E0,>C2E0,>2030,>045B,>0221,>0008,>10E4 
       756C 83E0  
       756E C2E0  
       7570 2030  
       7572 045B  
       7574 0221  
       7576 0008  
       7578 10E4  
  0568 757A 0200        DATA  >0200,>0F00,>D800,>8322,>02E0,>83E0,>0460   
       757C 0F00  
       757E D800  
       7580 8322  
       7582 02E0  
       7584 83E0  
       7586 0460  
  0569 7588 00CE        DATA  >00CE,>5820,>20FC,>8349,>02E0,>2094,>0380,>C83E 
       758A 5820  
       758C 20FC  
       758E 8349  
       7590 02E0  
       7592 2094  
       7594 0380  
       7596 C83E  
  0570 7598 83E2        DATA  >83E2,>02E0,>83E0,>C80B,>20AA,>C081,>0281   
       759A 02E0  
       759C 83E0  
       759E C80B  
       75A0 20AA  
       75A2 C081  
       75A4 0281  
  0571 75A6 8000        DATA  >8000,>1B07,>09C1,>0A11,>0A42,>09B2,>A0A1,>0CFA 
       75A8 1B07  
       75AA 09C1  
       75AC 0A11  
       75AE 0A42  
       75B0 09B2  
       75B2 A0A1  
       75B4 0CFA  
  0572 75B6 C092        DATA  >C092,>0692,>02E0,>2094,>C80B,>83F6,>0380   
       75B8 0692  
       75BA 02E0  
       75BC 2094  
       75BE C80B  
       75C0 83F6  
       75C2 0380  
  0573 75C4 D060        DATA  >D060,>8373,>0981,>C87E,>8304,>F820,>20FC,>8349 
       75C6 8373  
       75C8 0981  
       75CA C87E  
       75CC 8304  
       75CE F820  
       75D0 20FC  
       75D2 8349  
  0574 75D4 02E0        DATA  >02E0,>83E0,>C2E0,>2030,>045B,>02E0,>83E0   
       75D6 83E0  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0023
       75D8 C2E0  
       75DA 2030  
       75DC 045B  
       75DE 02E0  
       75E0 83E0  
  0575 75E2 C80B        DATA  >C80B,>20AA,>06A0,>000E,>02E0,>2094,>C80B,>83F6 
       75E4 20AA  
       75E6 06A0  
       75E8 000E  
       75EA 02E0  
       75EC 2094  
       75EE C80B  
       75F0 83F6  
  0576 75F2 0380        DATA  >0380,>06A0,>223A,>D82D,>0002,>8C00,>0380   
       75F4 06A0  
       75F6 223A  
       75F8 D82D  
       75FA 0002  
       75FC 8C00  
       75FE 0380  
  0577 7600 06A0        DATA  >06A0,>223A,>D831,>8C00,>0602,>16FC,>0380,>06A0 
       7602 223A  
       7604 D831  
       7606 8C00  
       7608 0602  
       760A 16FC  
       760C 0380  
       760E 06A0  
  0578 7610 2240        DATA  >2240,>DB60,>8800,>0002,>0380,>06A0,>2240   
       7612 DB60  
       7614 8800  
       7616 0002  
       7618 0380  
       761A 06A0  
       761C 2240  
  0579 761E DC60        DATA  >DC60,>8800,>0602,>16FC,>0380,>C05D,>D82D,>0001 
       7620 8800  
       7622 0602  
       7624 16FC  
       7626 0380  
       7628 C05D  
       762A D82D  
       762C 0001  
  0580 762E 8C02        DATA  >8C02,>0261,>8000,>D801,>8C02,>0380,>0201   
       7630 0261  
       7632 8000  
       7634 D801  
       7636 8C02  
       7638 0380  
       763A 0201  
  0581 763C 4000        DATA  >4000,>1001,>04C1,>C09D,>D820,>2099,>8C02,>E081 
       763E 1001  
       7640 04C1  
       7642 C09D  
       7644 D820  
       7646 2099  
       7648 8C02  
       764A E081  
  0582 764C D802        DATA  >D802,>8C02,>C06D,>0002,>C0AD,>0004,>045B   

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0024
       764E 8C02  
       7650 C06D  
       7652 0002  
       7654 C0AD  
       7656 0004  
       7658 045B  
  0583 765A 0204        DATA  >0204,>834A,>C014,>C184,>04F6,>04F6,>C140,>1323 
       765C 834A  
       765E C014  
       7660 C184  
       7662 04F6  
       7664 04F6  
       7666 C140  
       7668 1323  
  0584 766A 0740        DATA  >0740,>0203,>0040,>04F6,>04D6,>0280,>0064   
       766C 0203  
       766E 0040  
       7670 04F6  
       7672 04D6  
       7674 0280  
       7676 0064  
  0585 7678 1A13        DATA  >1A13,>0280,>2710,>1A08,>0583,>C040,>04C0,>3C20 
       767A 0280  
       767C 2710  
       767E 1A08  
       7680 0583  
       7682 C040  
       7684 04C0  
       7686 3C20  
  0586 7688 20FA        DATA  >20FA,>D920,>83E3,>0003,>0583,>C040,>04C0   
       768A D920  
       768C 83E3  
       768E 0003  
       7690 0583  
       7692 C040  
       7694 04C0  
  0587 7696 3C20        DATA  >3C20,>20FA,>D920,>83E3,>0002,>D920,>83E1,>0001 
       7698 20FA  
       769A D920  
       769C 83E3  
       769E 0002  
       76A0 D920  
       76A2 83E1  
       76A4 0001  
  0588 76A6 D520        DATA  >D520,>83E7,>0545,>1101,>0514,>045B,>C17E   
       76A8 83E7  
       76AA 0545  
       76AC 1101  
       76AE 0514  
       76B0 045B  
       76B2 C17E  
  0589 76B4 53E0        DATA  >53E0,>20FC,>C020,>8356,>C240,>0229,>FFF8,>0420 
       76B6 20FC  
       76B8 C020  
       76BA 8356  
       76BC C240  
       76BE 0229  
       76C0 FFF8  
       76C2 0420  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0025
  0590 76C4 2114        DATA  >2114,>D0C1,>0983,>0704,>0202,>208C,>0580   
       76C6 D0C1  
       76C8 0983  
       76CA 0704  
       76CC 0202  
       76CE 208C  
       76D0 0580  
  0591 76D2 0584        DATA  >0584,>80C4,>1306,>0420,>2114,>DC81,>9801,>20FE 
       76D4 80C4  
       76D6 1306  
       76D8 0420  
       76DA 2114  
       76DC DC81  
       76DE 9801  
       76E0 20FE  
  0592 76E2 16F6        DATA  >16F6,>C104,>1352,>0284,>0007,>154F,>04E0   
       76E4 C104  
       76E6 1352  
       76E8 0284  
       76EA 0007  
       76EC 154F  
       76EE 04E0  
  0593 76F0 83D0        DATA  >83D0,>C804,>8354,>C804,>2036,>0584,>A804,>8356 
       76F2 C804  
       76F4 8354  
       76F6 C804  
       76F8 2036  
       76FA 0584  
       76FC A804  
       76FE 8356  
  0594 7700 C820        DATA  >C820,>8356,>2038,>02E0,>83E0,>04C1,>020C   
       7702 8356  
       7704 2038  
       7706 02E0  
       7708 83E0  
       770A 04C1  
       770C 020C  
  0595 770E 0F00        DATA  >0F00,>C30C,>1301,>1E00,>022C,>0100,>04E0,>83D0 
       7710 C30C  
       7712 1301  
       7714 1E00  
       7716 022C  
       7718 0100  
       771A 04E0  
       771C 83D0  
  0596 771E 028C        DATA  >028C,>2000,>1332,>C80C,>83D0,>1D00,>0202   
       7720 2000  
       7722 1332  
       7724 C80C  
       7726 83D0  
       7728 1D00  
       772A 0202  
  0597 772C 4000        DATA  >4000,>9812,>20FF,>16EE,>A0A0,>20A4,>1003,>C0A0 
       772E 9812  
       7730 20FF  
       7732 16EE  
       7734 A0A0  
       7736 20A4  
       7738 1003  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0026
       773A C0A0  
  0598 773C 83D2        DATA  >83D2,>1D00,>C092,>13E6,>C802,>83D2,>05C2   
       773E 1D00  
       7740 C092  
       7742 13E6  
       7744 C802  
       7746 83D2  
       7748 05C2  
  0599 774A C272        DATA  >C272,>D160,>8355,>1309,>9C85,>16F2,>0985,>0206 
       774C D160  
       774E 8355  
       7750 1309  
       7752 9C85  
       7754 16F2  
       7756 0985  
       7758 0206  
  0600 775A 208C        DATA  >208C,>9CB6,>16ED,>0605,>16FC,>0581,>C801   
       775C 9CB6  
       775E 16ED  
       7760 0605  
       7762 16FC  
       7764 0581  
       7766 C801  
  0601 7768 203A        DATA  >203A,>C809,>2034,>C80C,>2032,>0699,>10E2,>1E00 
       776A C809  
       776C 2034  
       776E C80C  
       7770 2032  
       7772 0699  
       7774 10E2  
       7776 1E00  
  0602 7778 02E0        DATA  >02E0,>209A,>C009,>0420,>2114,>09D1,>1604   
       777A 209A  
       777C C009  
       777E 0420  
       7780 2114  
       7782 09D1  
       7784 1604  
  0603 7786 0380        DATA  >0380,>02E0,>209A,>04C1,>06C1,>D741,>F3E0,>20FC 
       7788 02E0  
       778A 209A  
       778C 04C1  
       778E 06C1  
       7790 D741  
       7792 F3E0  
       7794 20FC  
  0604 7796 0380        DATA  >0380,>C80B,>2030,>02E0,>20BA,>0420,>2124   
       7798 C80B  
       779A 2030  
       779C 02E0  
       779E 20BA  
       77A0 0420  
       77A2 2124  
  0605 77A4 02E0        DATA  >02E0,>83E0,>1303,>C2E0,>2030,>045B,>D820,>20BA 
       77A6 83E0  
       77A8 1303  
       77AA C2E0  
       77AC 2030  
       77AE 045B  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0027
       77B0 D820  
       77B2 20BA  
  0606 77B4 8322        DATA  >8322,>0460,>00CE,>04E0,>2022,>53E0,>20FC   
       77B6 0460  
       77B8 00CE  
       77BA 04E0  
       77BC 2022  
       77BE 53E0  
       77C0 20FC  
  0607 77C2 C020        DATA  >C020,>8356,>0420,>2120,>0008,>1332,>0220,>FFF7 
       77C4 8356  
       77C6 0420  
       77C8 2120  
       77CA 0008  
       77CC 1332  
       77CE 0220  
       77D0 FFF7  
  0608 77D2 0201        DATA  >0201,>0200,>0420,>210C,>0580,>C800,>202E   
       77D4 0200  
       77D6 0420  
       77D8 210C  
       77DA 0580  
       77DC C800  
       77DE 202E  
  0609 77E0 C1E0        DATA  >C1E0,>2024,>C147,>04CC,>06A0,>25E0,>0283,>0001 
       77E2 2024  
       77E4 C147  
       77E6 04CC  
       77E8 06A0  
       77EA 25E0  
       77EC 0283  
       77EE 0001  
  0610 77F0 1624        DATA  >1624,>058C,>04C3,>1023,>0283,>0046,>161E   
       77F2 058C  
       77F4 04C3  
       77F6 1023  
       77F8 0283  
       77FA 0046  
       77FC 161E  
  0611 77FE 04C2        DATA  >04C2,>06A0,>262E,>0283,>003A,>16F7,>C020,>202E 
       7800 06A0  
       7802 262E  
       7804 0283  
       7806 003A  
       7808 16F7  
       780A C020  
       780C 202E  
  0612 780E 0600        DATA  >0600,>0201,>0100,>0420,>210C,>06A0,>25E0   
       7810 0201  
       7812 0100  
       7814 0420  
       7816 210C  
       7818 06A0  
       781A 25E0  
  0613 781C C020        DATA  >C020,>2022,>1307,>06A0,>2646,>1005,>CB4E,>0016 
       781E 2022  
       7820 1307  
       7822 06A0  
       7824 2646  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0028
       7826 1005  
       7828 CB4E  
       782A 0016  
  0614 782C C3A0        DATA  >C3A0,>2022,>0380,>D740,>F3E0,>20FC,>0380   
       782E 2022  
       7830 0380  
       7832 D740  
       7834 F3E0  
       7836 20FC  
       7838 0380  
  0615 783A 06A0        DATA  >06A0,>25C2,>04C4,>D123,>2662,>0974,>C808,>202C 
       783C 25C2  
       783E 04C4  
       7840 D123  
       7842 2662  
       7844 0974  
       7846 C808  
       7848 202C  
  0616 784A 06A0        DATA  >06A0,>2594,>0464,>23F8,>0580,>0240,>FFFE   
       784C 2594  
       784E 0464  
       7850 23F8  
       7852 0580  
       7854 0240  
       7856 FFFE  
  0617 7858 C120        DATA  >C120,>2024,>A100,>1808,>8804,>2026,>1B05,>C160 
       785A 2024  
       785C A100  
       785E 1808  
       7860 8804  
       7862 2026  
       7864 1B05  
       7866 C160  
  0618 7868 2024        DATA  >2024,>C804,>2024,>100A,>C120,>2028,>A100   
       786A C804  
       786C 2024  
       786E 100A  
       7870 C120  
       7872 2028  
       7874 A100  
  0619 7876 8804        DATA  >8804,>202A,>140C,>C160,>2028,>C804,>2028,>C1C5 
       7878 202A  
       787A 140C  
       787C C160  
       787E 2028  
       7880 C804  
       7882 2028  
       7884 C1C5  
  0620 7886 0209        DATA  >0209,>0008,>06A0,>262E,>0609,>16FC,>10B6   
       7888 0008  
       788A 06A0  
       788C 262E  
       788E 0609  
       7890 16FC  
       7892 10B6  
  0621 7894 0200        DATA  >0200,>0800,>10CC,>A005,>C800,>2022,>10AF,>A800 
       7896 0800  
       7898 10CC  
       789A A005  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0029
       789C C800  
       789E 2022  
       78A0 10AF  
       78A2 A800  
  0622 78A4 202C        DATA  >202C,>13AC,>0200,>0B00,>10C2,>A005,>C1C0   
       78A6 13AC  
       78A8 0200  
       78AA 0B00  
       78AC 10C2  
       78AE A005  
       78B0 C1C0  
  0623 78B2 10A6        DATA  >10A6,>A005,>DDC0,>DDE0,>20DB,>10A1,>A005,>06A0 
       78B4 A005  
       78B6 DDC0  
       78B8 DDE0  
       78BA 20DB  
       78BC 10A1  
       78BE A005  
       78C0 06A0  
  0624 78C2 2566        DATA  >2566,>C000,>1316,>0226,>FFF8,>8106,>1B02   
       78C4 C000  
       78C6 1316  
       78C8 0226  
       78CA FFF8  
       78CC 8106  
       78CE 1B02  
  0625 78D0 0514        DATA  >0514,>1096,>8594,>16F8,>89A4,>0002,>0002,>16F4 
       78D2 1096  
       78D4 8594  
       78D6 16F8  
       78D8 89A4  
       78DA 0002  
       78DC 0002  
       78DE 16F4  
  0626 78E0 89A4        DATA  >89A4,>0004,>0004,>16F0,>C0E6,>0006,>C250   
       78E2 0004  
       78E4 0004  
       78E6 16F0  
       78E8 C0E6  
       78EA 0006  
       78EC C250  
  0627 78EE C403        DATA  >C403,>C009,>16FC,>0224,>0008,>C804,>202A,>10EA 
       78F0 C009  
       78F2 16FC  
       78F4 0224  
       78F6 0008  
       78F8 C804  
       78FA 202A  
       78FC 10EA  
  0628 78FE A005        DATA  >A005,>06A0,>2566,>0226,>FFF8,>8106,>13E3   
       7900 06A0  
       7902 2566  
       7904 0226  
       7906 FFF8  
       7908 8106  
       790A 13E3  
  0629 790C C296        DATA  >C296,>1501,>050A,>8294,>16F7,>89A4,>0002,>0002 
       790E 1501  
       7910 050A  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0030
       7912 8294  
       7914 16F7  
       7916 89A4  
       7918 0002  
       791A 0002  
  0630 791C 16F3        DATA  >16F3,>89A4,>0004,>0004,>16EF,>C296,>1516   
       791E 89A4  
       7920 0004  
       7922 0004  
       7924 16EF  
       7926 C296  
       7928 1516  
  0631 792A C0E6        DATA  >C0E6,>0006,>C253,>C4C0,>C0C9,>16FC,>C246,>6244 
       792C 0006  
       792E C253  
       7930 C4C0  
       7932 C0C9  
       7934 16FC  
       7936 C246  
       7938 6244  
  0632 793A C286        DATA  >C286,>022A,>0008,>C0C6,>0643,>064A,>C693   
       793C 022A  
       793E 0008  
       7940 C0C6  
       7942 0643  
       7944 064A  
       7946 C693  
  0633 7948 0649        DATA  >0649,>16FB,>0224,>0008,>C804,>202A,>10D9,>CB44 
       794A 16FB  
       794C 0224  
       794E 0008  
       7950 C804  
       7952 202A  
       7954 10D9  
       7956 CB44  
  0634 7958 0002        DATA  >0002,>0200,>0C00,>0460,>2432,>0460,>2494   
       795A 0200  
       795C 0C00  
       795E 0460  
       7960 2432  
       7962 0460  
       7964 2494  
  0635 7966 C28B        DATA  >C28B,>0209,>0006,>C1A0,>202A,>0226,>FFF8,>C106 
       7968 0209  
       796A 0006  
       796C C1A0  
       796E 202A  
       7970 0226  
       7972 FFF8  
       7974 C106  
  0636 7976 8806        DATA  >8806,>2028,>1AF3,>C806,>202A,>06A0,>262E   
       7978 2028  
       797A 1AF3  
       797C C806  
       797E 202A  
       7980 06A0  
       7982 262E  
  0637 7984 DDA0        DATA  >DDA0,>20E1,>0609,>16FA,>C580,>0206,>4000,>045A 
       7986 20E1  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0031
       7988 0609  
       798A 16FA  
       798C C580  
       798E 0206  
       7990 4000  
       7992 045A  
  0638 7994 C28B        DATA  >C28B,>04C0,>C30C,>1308,>06A0,>262E,>D020   
       7996 04C0  
       7998 C30C  
       799A 1308  
       799C 06A0  
       799E 262E  
       79A0 D020  
  0639 79A2 20E1        DATA  >20E1,>06A0,>262E,>A003,>045A,>0209,>0004,>06A0 
       79A4 06A0  
       79A6 262E  
       79A8 A003  
       79AA 045A  
       79AC 0209  
       79AE 0004  
       79B0 06A0  
  0640 79B2 262E        DATA  >262E,>06A0,>25C2,>0A40,>A003,>0609,>16F8   
       79B4 06A0  
       79B6 25C2  
       79B8 0A40  
       79BA A003  
       79BC 0609  
       79BE 16F8  
  0641 79C0 045A        DATA  >045A,>0223,>FFD0,>0283,>000A,>1A05,>0223,>FFF9 
       79C2 0223  
       79C4 FFD0  
       79C6 0283  
       79C8 000A  
       79CA 1A05  
       79CC 0223  
       79CE FFF9  
  0642 79D0 0283        DATA  >0283,>0019,>1B01,>045B,>0200,>0A00,>0460   
       79D2 0019  
       79D4 1B01  
       79D6 045B  
       79D8 0200  
       79DA 0A00  
       79DC 0460  
  0643 79DE 2432        DATA  >2432,>02E0,>83E0,>0200,>2032,>C330,>C270,>C830 
       79E0 02E0  
       79E2 83E0  
       79E4 0200  
       79E6 2032  
       79E8 C330  
       79EA C270  
       79EC C830  
  0644 79EE 8354        DATA  >8354,>C830,>8356,>C050,>1D00,>9820,>4000   
       79F0 C830  
       79F2 8356  
       79F4 C050  
       79F6 1D00  
       79F8 9820  
       79FA 4000  
  0645 79FC 20FF        DATA  >20FF,>161D,>0699,>101B,>1E00,>02E0,>20DA,>C020 

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0032
       79FE 161D  
       7A00 0699  
       7A02 101B  
       7A04 1E00  
       7A06 02E0  
       7A08 20DA  
       7A0A C020  
  0646 7A0C 202E        DATA  >202E,>0201,>20DB,>0202,>0004,>0420,>2118   
       7A0E 0201  
       7A10 20DB  
       7A12 0202  
       7A14 0004  
       7A16 0420  
       7A18 2118  
  0647 7A1A 7000        DATA  >7000,>0950,>1610,>0982,>C001,>0201,>203C,>0420 
       7A1C 0950  
       7A1E 1610  
       7A20 0982  
       7A22 C001  
       7A24 0201  
       7A26 203C  
       7A28 0420  
  0648 7A2A 2118        DATA  >2118,>04C8,>0602,>11D7,>D0F1,>0983,>A203   
       7A2C 04C8  
       7A2E 0602  
       7A30 11D7  
       7A32 D0F1  
       7A34 0983  
       7A36 A203  
  0649 7A38 045B        DATA  >045B,>02E0,>20DA,>04C0,>06C0,>0460,>2432,>0201 
       7A3A 02E0  
       7A3C 20DA  
       7A3E 04C0  
       7A40 06C0  
       7A42 0460  
       7A44 2432  
       7A46 0201  
  0650 7A48 3F40        DATA  >3F40,>0221,>FFF8,>C011,>1105,>8060,>202A   
       7A4A 0221  
       7A4C FFF8  
       7A4E C011  
       7A50 1105  
       7A52 8060  
       7A54 202A  
  0651 7A56 16F9        DATA  >16F9,>05CB,>045B,>0200,>0D00,>045B,>2D52,>5163 
       7A58 05CB  
       7A5A 045B  
       7A5C 0200  
       7A5E 0D00  
       7A60 045B  
       7A62 2D52  
       7A64 5163  
  0652 7A66 6483        DATA  >6483,>8455,>045C,>5B5F,>5EF0,>F003,>F0F0   
       7A68 8455  
       7A6A 045C  
       7A6C 5B5F  
       7A6E 5EF0  
       7A70 F003  
       7A72 F0F0  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0033
  0653 7A74 4700        DATA  >4700,>00C8,>3F38   
       7A76 00C8  
       7A78 3F38  
  0654 7A7A 5554  LOW4  DATA  >5554,>4C54,>4142,>2022,>5041,>4420,>2020,>8300 
       7A7C 4C54  
       7A7E 4142  
       7A80 2022  
       7A82 5041  
       7A84 4420  
       7A86 2020  
       7A88 8300  
  0655 7A8A 4750        DATA  >4750,>4C57,>5320,>83E0,>534F,>554E,>4420   
       7A8C 4C57  
       7A8E 5320  
       7A90 83E0  
       7A92 534F  
       7A94 554E  
       7A96 4420  
  0656 7A98 8400        DATA  >8400,>5644,>5052,>4420,>8800,>5644,>5053,>5441 
       7A9A 5644  
       7A9C 5052  
       7A9E 4420  
       7AA0 8800  
       7AA2 5644  
       7AA4 5053  
       7AA6 5441  
  0657 7AA8 8802        DATA  >8802,>5644,>5057,>4420,>8C00,>5644,>5057   
       7AAA 5644  
       7AAC 5057  
       7AAE 4420  
       7AB0 8C00  
       7AB2 5644  
       7AB4 5057  
  0658 7AB6 4120        DATA  >4120,>8C02,>5350,>4348,>5244,>9000,>5350,>4348 
       7AB8 8C02  
       7ABA 5350  
       7ABC 4348  
       7ABE 5244  
       7AC0 9000  
       7AC2 5350  
       7AC4 4348  
  0659 7AC6 5754        DATA  >5754,>9400,>4752,>4D52,>4420,>9800,>4752   
       7AC8 9400  
       7ACA 4752  
       7ACC 4D52  
       7ACE 4420  
       7AD0 9800  
       7AD2 4752  
  0660 7AD4 4D52        DATA  >4D52,>4120,>9802,>4752,>4D57,>4420,>9C00,>4752 
       7AD6 4120  
       7AD8 9802  
       7ADA 4752  
       7ADC 4D57  
       7ADE 4420  
       7AE0 9C00  
       7AE2 4752  
  0661 7AE4 4D57        DATA  >4D57,>4120,>9C02,>5343,>414E,>2020,>000E   
       7AE6 4120  
       7AE8 9C02  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0034
       7AEA 5343  
       7AEC 414E  
       7AEE 2020  
       7AF0 000E  
  0662 7AF2 584D        DATA  >584D,>4C4C,>4E4B,>2104,>4B53,>4341,>4E20,>2108 
       7AF4 4C4C  
       7AF6 4E4B  
       7AF8 2104  
       7AFA 4B53  
       7AFC 4341  
       7AFE 4E20  
       7B00 2108  
  0663 7B02 5653        DATA  >5653,>4257,>2020,>210C,>564D,>4257,>2020   
       7B04 4257  
       7B06 2020  
       7B08 210C  
       7B0A 564D  
       7B0C 4257  
       7B0E 2020  
  0664 7B10 2110        DATA  >2110,>5653,>4252,>2020,>2114,>564D,>4252,>2020 
       7B12 5653  
       7B14 4252  
       7B16 2020  
       7B18 2114  
       7B1A 564D  
       7B1C 4252  
       7B1E 2020  
  0665 7B20 2118        DATA  >2118,>5657,>5452,>2020,>211C,>4453,>524C   
       7B22 5657  
       7B24 5452  
       7B26 2020  
       7B28 211C  
       7B2A 4453  
       7B2C 524C  
  0666 7B2E 4E4B        DATA  >4E4B,>2120,>4C4F,>4144,>4552,>2124,>4750,>4C4C 
       7B30 2120  
       7B32 4C4F  
       7B34 4144  
       7B36 4552  
       7B38 2124  
       7B3A 4750  
       7B3C 4C4C  
  0667 7B3E 4E4B        DATA  >4E4B,>2100   
       7B40 2100  
  0668            *********************************************************** 
  0669            *   
  0670            * RXB Character set   
  0671            *********************************************************** 
  0672 7B42 C24B  CHRLDR MOV  R11,R9    * save return address   
  0673 7B44 0200         LI   R0,>03F8  
       7B46 03F8  
  0674 7B48 06A0         BL   @VWADD    * write out VDP write address   
       7B4A 6050  
  0675 7B4C 0201         LI   R1,CHARS  * CHARACTER LIST  
       7B4E 7B6E  
  0676 7B50 0202         LI   R2,96     * COUNT   
       7B52 0060  
  0677 7B54 0208         LI   R8,VDPWD  * Register faster then address  
       7B56 8C00  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0035
  0678 7B58 D631  CHRLP  MOVB *R1+,*R8  * write next VDP byte from RAM 1  
  0679 7B5A D631         MOVB *R1+,*R8  * write next VDP byte from RAM 2  
  0680 7B5C D631         MOVB *R1+,*R8  * write next VDP byte from RAM 3  
  0681 7B5E D631         MOVB *R1+,*R8  * write next VDP byte from RAM 4  
  0682 7B60 D631         MOVB *R1+,*R8  * write next VDP byte from RAM 5  
  0683 7B62 D631         MOVB *R1+,*R8  * write next VDP byte from RAM 6  
  0684 7B64 D631         MOVB *R1+,*R8  * write next VDP byte from RAM 7  
  0685 7B66 D631         MOVB *R1+,*R8  * write next VDP byte from RAM 8  
  0686 7B68 0602         DEC  R2        * COUNT-1   
  0687 7B6A 16F6         JNE  CHRLP     * repeat if not done  
  0688 7B6C 0459         B    *R9       * DONE  
  0689            *********************************************************** 
  0690 7B6E   00  CHARS  BYTE >00,>00,>00,>00,>00,>00,>00,>00 *   31  
       7B6F   00  
       7B70   00  
       7B71   00  
       7B72   00  
       7B73   00  
       7B74   00  
       7B75   00  
  0691 7B76   00         BYTE >00,>00,>00,>00,>00,>00,>00,>00 *   32  
       7B77   00  
       7B78   00  
       7B79   00  
       7B7A   00  
       7B7B   00  
       7B7C   00  
       7B7D   00  
  0692 7B7E   00         BYTE >00,>10,>10,>10,>10,>00,>10,>00 * ! 33  
       7B7F   10  
       7B80   10  
       7B81   10  
       7B82   10  
       7B83   00  
       7B84   10  
       7B85   00  
  0693 7B86   00         BYTE >00,>28,>28,>28,>00,>00,>00,>00 * " 34  
       7B87   28  
       7B88   28  
       7B89   28  
       7B8A   00  
       7B8B   00  
       7B8C   00  
       7B8D   00  
  0694 7B8E   00         BYTE >00,>28,>7C,>28,>28,>7C,>28,>00 * # 35  
       7B8F   28  
       7B90   7C  
       7B91   28  
       7B92   28  
       7B93   7C  
       7B94   28  
       7B95   00  
  0695 7B96   00         BYTE >00,>38,>54,>30,>18,>54,>38,>00 * $ 36  
       7B97   38  
       7B98   54  
       7B99   30  
       7B9A   18  
       7B9B   54  
       7B9C   38  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0036
       7B9D   00  
  0696 7B9E   00         BYTE >00,>44,>4C,>18,>30,>64,>44,>00 * % 37  
       7B9F   44  
       7BA0   4C  
       7BA1   18  
       7BA2   30  
       7BA3   64  
       7BA4   44  
       7BA5   00  
  0697 7BA6   00         BYTE >00,>20,>50,>20,>54,>48,>34,>00 * & 38  
       7BA7   20  
       7BA8   50  
       7BA9   20  
       7BAA   54  
       7BAB   48  
       7BAC   34  
       7BAD   00  
  0698 7BAE   00         BYTE >00,>08,>10,>20,>00,>00,>00,>00 * ' 39  
       7BAF   08  
       7BB0   10  
       7BB1   20  
       7BB2   00  
       7BB3   00  
       7BB4   00  
       7BB5   00  
  0699 7BB6   00         BYTE >00,>08,>10,>10,>10,>10,>08,>00 * ( 40  
       7BB7   08  
       7BB8   10  
       7BB9   10  
       7BBA   10  
       7BBB   10  
       7BBC   08  
       7BBD   00  
  0700 7BBE   00         BYTE >00,>20,>10,>10,>10,>10,>20,>00 * ) 41  
       7BBF   20  
       7BC0   10  
       7BC1   10  
       7BC2   10  
       7BC3   10  
       7BC4   20  
       7BC5   00  
  0701 7BC6   00         BYTE >00,>00,>28,>10,>7C,>10,>28,>00 * * 42  
       7BC7   00  
       7BC8   28  
       7BC9   10  
       7BCA   7C  
       7BCB   10  
       7BCC   28  
       7BCD   00  
  0702 7BCE   00         BYTE >00,>10,>10,>7C,>10,>10,>00,>00 * + 43  
       7BCF   10  
       7BD0   10  
       7BD1   7C  
       7BD2   10  
       7BD3   10  
       7BD4   00  
       7BD5   00  
  0703 7BD6   00         BYTE >00,>00,>00,>00,>00,>30,>10,>20 * , 44  
       7BD7   00  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0037
       7BD8   00  
       7BD9   00  
       7BDA   00  
       7BDB   30  
       7BDC   10  
       7BDD   20  
  0704 7BDE   00         BYTE >00,>00,>00,>7C,>00,>00,>00,>00 * - 45  
       7BDF   00  
       7BE0   00  
       7BE1   7C  
       7BE2   00  
       7BE3   00  
       7BE4   00  
       7BE5   00  
  0705 7BE6   00         BYTE >00,>00,>00,>00,>00,>30,>30,>00 * . 46  
       7BE7   00  
       7BE8   00  
       7BE9   00  
       7BEA   00  
       7BEB   30  
       7BEC   30  
       7BED   00  
  0706 7BEE   00         BYTE >00,>04,>08,>10,>20,>40,>00,>00 * / 47  
       7BEF   04  
       7BF0   08  
       7BF1   10  
       7BF2   20  
       7BF3   40  
       7BF4   00  
       7BF5   00  
  0707 7BF6   00         BYTE >00,>3C,>4C,>54,>64,>44,>38,>00 * 0 48  
       7BF7   3C  
       7BF8   4C  
       7BF9   54  
       7BFA   64  
       7BFB   44  
       7BFC   38  
       7BFD   00  
  0708 7BFE   00         BYTE >00,>10,>30,>10,>10,>10,>38,>00 * 1 49  
       7BFF   10  
       7C00   30  
       7C01   10  
       7C02   10  
       7C03   10  
       7C04   38  
       7C05   00  
  0709 7C06   00         BYTE >00,>38,>44,>08,>10,>20,>7C,>00 * 2 50  
       7C07   38  
       7C08   44  
       7C09   08  
       7C0A   10  
       7C0B   20  
       7C0C   7C  
       7C0D   00  
  0710 7C0E   00         BYTE >00,>38,>44,>18,>04,>44,>38,>00 * 3 51  
       7C0F   38  
       7C10   44  
       7C11   18  
       7C12   04  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0038
       7C13   44  
       7C14   38  
       7C15   00  
  0711 7C16   00         BYTE >00,>08,>18,>28,>48,>7C,>08,>00 * 4 52  
       7C17   08  
       7C18   18  
       7C19   28  
       7C1A   48  
       7C1B   7C  
       7C1C   08  
       7C1D   00  
  0712 7C1E   00         BYTE >00,>78,>40,>78,>04,>44,>38,>00 * 5 53  
       7C1F   78  
       7C20   40  
       7C21   78  
       7C22   04  
       7C23   44  
       7C24   38  
       7C25   00  
  0713 7C26   00         BYTE >00,>38,>40,>78,>44,>44,>38,>00 * 6 54  
       7C27   38  
       7C28   40  
       7C29   78  
       7C2A   44  
       7C2B   44  
       7C2C   38  
       7C2D   00  
  0714 7C2E   00         BYTE >00,>7C,>04,>08,>10,>20,>20,>00 * 7 55  
       7C2F   7C  
       7C30   04  
       7C31   08  
       7C32   10  
       7C33   20  
       7C34   20  
       7C35   00  
  0715 7C36   00         BYTE >00,>38,>44,>38,>44,>44,>38,>00 * 8 56  
       7C37   38  
       7C38   44  
       7C39   38  
       7C3A   44  
       7C3B   44  
       7C3C   38  
       7C3D   00  
  0716 7C3E   00         BYTE >00,>38,>44,>44,>3C,>04,>78,>00 * 9 57  
       7C3F   38  
       7C40   44  
       7C41   44  
       7C42   3C  
       7C43   04  
       7C44   78  
       7C45   00  
  0717 7C46   00         BYTE >00,>00,>30,>30,>00,>30,>30,>00 * : 58  
       7C47   00  
       7C48   30  
       7C49   30  
       7C4A   00  
       7C4B   30  
       7C4C   30  
       7C4D   00  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0039
  0718 7C4E   00         BYTE >00,>00,>30,>30,>00,>30,>10,>20 * ; 59  
       7C4F   00  
       7C50   30  
       7C51   30  
       7C52   00  
       7C53   30  
       7C54   10  
       7C55   20  
  0719 7C56   00         BYTE >00,>00,>10,>20,>40,>20,>10,>00 * < 60  
       7C57   00  
       7C58   10  
       7C59   20  
       7C5A   40  
       7C5B   20  
       7C5C   10  
       7C5D   00  
  0720 7C5E   00         BYTE >00,>00,>00,>7C,>00,>7C,>00,>00 * = 61  
       7C5F   00  
       7C60   00  
       7C61   7C  
       7C62   00  
       7C63   7C  
       7C64   00  
       7C65   00  
  0721 7C66   00         BYTE >00,>00,>10,>08,>04,>08,>10,>00 * > 62  
       7C67   00  
       7C68   10  
       7C69   08  
       7C6A   04  
       7C6B   08  
       7C6C   10  
       7C6D   00  
  0722 7C6E   00         BYTE >00,>38,>44,>08,>10,>00,>10,>00 * ? 63  
       7C6F   38  
       7C70   44  
       7C71   08  
       7C72   10  
       7C73   00  
       7C74   10  
       7C75   00  
  0723 7C76   00         BYTE >00,>38,>44,>54,>58,>40,>3C,>00 * @ 64  
       7C77   38  
       7C78   44  
       7C79   54  
       7C7A   58  
       7C7B   40  
       7C7C   3C  
       7C7D   00  
  0724 7C7E   00         BYTE >00,>38,>44,>44,>7C,>44,>44,>00 * A 65  
       7C7F   38  
       7C80   44  
       7C81   44  
       7C82   7C  
       7C83   44  
       7C84   44  
       7C85   00  
  0725 7C86   00         BYTE >00,>78,>24,>38,>24,>24,>78,>00 * B 66  
       7C87   78  
       7C88   24  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0040
       7C89   38  
       7C8A   24  
       7C8B   24  
       7C8C   78  
       7C8D   00  
  0726 7C8E   00         BYTE >00,>38,>44,>40,>40,>44,>38,>00 * C 67  
       7C8F   38  
       7C90   44  
       7C91   40  
       7C92   40  
       7C93   44  
       7C94   38  
       7C95   00  
  0727 7C96   00         BYTE >00,>78,>24,>24,>24,>24,>78,>00 * D 68  
       7C97   78  
       7C98   24  
       7C99   24  
       7C9A   24  
       7C9B   24  
       7C9C   78  
       7C9D   00  
  0728 7C9E   00         BYTE >00,>7C,>40,>78,>40,>40,>7C,>00 * E 69  
       7C9F   7C  
       7CA0   40  
       7CA1   78  
       7CA2   40  
       7CA3   40  
       7CA4   7C  
       7CA5   00  
  0729 7CA6   00         BYTE >00,>7C,>40,>78,>40,>40,>40,>00 * F 70  
       7CA7   7C  
       7CA8   40  
       7CA9   78  
       7CAA   40  
       7CAB   40  
       7CAC   40  
       7CAD   00  
  0730 7CAE   00         BYTE >00,>38,>44,>40,>4C,>44,>38,>00 * G 71  
       7CAF   38  
       7CB0   44  
       7CB1   40  
       7CB2   4C  
       7CB3   44  
       7CB4   38  
       7CB5   00  
  0731 7CB6   00         BYTE >00,>44,>44,>7C,>44,>44,>44,>00 * H 72  
       7CB7   44  
       7CB8   44  
       7CB9   7C  
       7CBA   44  
       7CBB   44  
       7CBC   44  
       7CBD   00  
  0732 7CBE   00         BYTE >00,>38,>10,>10,>10,>10,>38,>00 * I 73  
       7CBF   38  
       7CC0   10  
       7CC1   10  
       7CC2   10  
       7CC3   10  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0041
       7CC4   38  
       7CC5   00  
  0733 7CC6   00         BYTE >00,>04,>04,>04,>04,>44,>38,>00 * J 74  
       7CC7   04  
       7CC8   04  
       7CC9   04  
       7CCA   04  
       7CCB   44  
       7CCC   38  
       7CCD   00  
  0734 7CCE   00         BYTE >00,>44,>48,>50,>70,>48,>44,>00 * K 75  
       7CCF   44  
       7CD0   48  
       7CD1   50  
       7CD2   70  
       7CD3   48  
       7CD4   44  
       7CD5   00  
  0735 7CD6   00         BYTE >00,>40,>40,>40,>40,>40,>7C,>00 * L 76  
       7CD7   40  
       7CD8   40  
       7CD9   40  
       7CDA   40  
       7CDB   40  
       7CDC   7C  
       7CDD   00  
  0736 7CDE   00         BYTE >00,>44,>6C,>54,>44,>44,>44,>00 * M 77  
       7CDF   44  
       7CE0   6C  
       7CE1   54  
       7CE2   44  
       7CE3   44  
       7CE4   44  
       7CE5   00  
  0737 7CE6   00         BYTE >00,>44,>64,>54,>54,>4C,>44,>00 * N 78  
       7CE7   44  
       7CE8   64  
       7CE9   54  
       7CEA   54  
       7CEB   4C  
       7CEC   44  
       7CED   00  
  0738 7CEE   00         BYTE >00,>38,>44,>44,>44,>44,>38,>00 * O 79  
       7CEF   38  
       7CF0   44  
       7CF1   44  
       7CF2   44  
       7CF3   44  
       7CF4   38  
       7CF5   00  
  0739 7CF6   00         BYTE >00,>78,>44,>44,>78,>40,>40,>00 * P 80  
       7CF7   78  
       7CF8   44  
       7CF9   44  
       7CFA   78  
       7CFB   40  
       7CFC   40  
       7CFD   00  
  0740 7CFE   00         BYTE >00,>38,>44,>44,>54,>4C,>3C,>00 * Q 81  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0042
       7CFF   38  
       7D00   44  
       7D01   44  
       7D02   54  
       7D03   4C  
       7D04   3C  
       7D05   00  
  0741 7D06   00         BYTE >00,>78,>44,>44,>78,>48,>44,>00 * R 82  
       7D07   78  
       7D08   44  
       7D09   44  
       7D0A   78  
       7D0B   48  
       7D0C   44  
       7D0D   00  
  0742 7D0E   00         BYTE >00,>38,>44,>30,>08,>44,>38,>00 * S 83  
       7D0F   38  
       7D10   44  
       7D11   30  
       7D12   08  
       7D13   44  
       7D14   38  
       7D15   00  
  0743 7D16   00         BYTE >00,>7C,>10,>10,>10,>10,>10,>00 * T 84  
       7D17   7C  
       7D18   10  
       7D19   10  
       7D1A   10  
       7D1B   10  
       7D1C   10  
       7D1D   00  
  0744 7D1E   00         BYTE >00,>44,>44,>44,>44,>44,>38,>00 * U 85  
       7D1F   44  
       7D20   44  
       7D21   44  
       7D22   44  
       7D23   44  
       7D24   38  
       7D25   00  
  0745 7D26   00         BYTE >00,>44,>44,>44,>44,>28,>10,>00 * V 86  
       7D27   44  
       7D28   44  
       7D29   44  
       7D2A   44  
       7D2B   28  
       7D2C   10  
       7D2D   00  
  0746 7D2E   00         BYTE >00,>44,>44,>44,>54,>54,>28,>00 * W 87  
       7D2F   44  
       7D30   44  
       7D31   44  
       7D32   54  
       7D33   54  
       7D34   28  
       7D35   00  
  0747 7D36   00         BYTE >00,>44,>28,>10,>10,>28,>44,>00 * X 88  
       7D37   44  
       7D38   28  
       7D39   10  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0043
       7D3A   10  
       7D3B   28  
       7D3C   44  
       7D3D   00  
  0748 7D3E   00         BYTE >00,>44,>44,>28,>10,>10,>10,>00 * Y 89  
       7D3F   44  
       7D40   44  
       7D41   28  
       7D42   10  
       7D43   10  
       7D44   10  
       7D45   00  
  0749 7D46   00         BYTE >00,>7C,>08,>10,>20,>40,>7C,>00 * Z 90  
       7D47   7C  
       7D48   08  
       7D49   10  
       7D4A   20  
       7D4B   40  
       7D4C   7C  
       7D4D   00  
  0750 7D4E   00         BYTE >00,>38,>20,>20,>20,>20,>38,>00 * [ 91  
       7D4F   38  
       7D50   20  
       7D51   20  
       7D52   20  
       7D53   20  
       7D54   38  
       7D55   00  
  0751 7D56   00         BYTE >00,>00,>40,>20,>10,>08,>04,>00 * \ 92  
       7D57   00  
       7D58   40  
       7D59   20  
       7D5A   10  
       7D5B   08  
       7D5C   04  
       7D5D   00  
  0752 7D5E   00         BYTE >00,>38,>08,>08,>08,>08,>38,>00 * ] 93  
       7D5F   38  
       7D60   08  
       7D61   08  
       7D62   08  
       7D63   08  
       7D64   38  
       7D65   00  
  0753 7D66   00         BYTE >00,>10,>38,>54,>10,>10,>10,>00 * ^ 94  
       7D67   10  
       7D68   38  
       7D69   54  
       7D6A   10  
       7D6B   10  
       7D6C   10  
       7D6D   00  
  0754 7D6E   00         BYTE >00,>00,>00,>00,>00,>00,>7C,>00 * _ 95  
       7D6F   00  
       7D70   00  
       7D71   00  
       7D72   00  
       7D73   00  
       7D74   7C  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0044
       7D75   00  
  0755 7D76   00         BYTE >00,>20,>10,>08,>00,>00,>00,>00 * ` 96  
       7D77   20  
       7D78   10  
       7D79   08  
       7D7A   00  
       7D7B   00  
       7D7C   00  
       7D7D   00  
  0756 7D7E   00         BYTE >00,>00,>00,>38,>48,>48,>3C,>00 * a 97  
       7D7F   00  
       7D80   00  
       7D81   38  
       7D82   48  
       7D83   48  
       7D84   3C  
       7D85   00  
  0757 7D86   00         BYTE >00,>20,>20,>38,>24,>24,>38,>00 * b 98  
       7D87   20  
       7D88   20  
       7D89   38  
       7D8A   24  
       7D8B   24  
       7D8C   38  
       7D8D   00  
  0758 7D8E   00         BYTE >00,>00,>00,>1C,>20,>20,>1C,>00 * c 99  
       7D8F   00  
       7D90   00  
       7D91   1C  
       7D92   20  
       7D93   20  
       7D94   1C  
       7D95   00  
  0759 7D96   00         BYTE >00,>04,>04,>1C,>24,>24,>1C,>00 * d 100   
       7D97   04  
       7D98   04  
       7D99   1C  
       7D9A   24  
       7D9B   24  
       7D9C   1C  
       7D9D   00  
  0760 7D9E   00         BYTE >00,>00,>00,>1C,>28,>30,>1C,>00 * e 101   
       7D9F   00  
       7DA0   00  
       7DA1   1C  
       7DA2   28  
       7DA3   30  
       7DA4   1C  
       7DA5   00  
  0761 7DA6   00         BYTE >00,>0C,>10,>38,>10,>10,>10,>00 * f 102   
       7DA7   0C  
       7DA8   10  
       7DA9   38  
       7DAA   10  
       7DAB   10  
       7DAC   10  
       7DAD   00  
  0762 7DAE   00         BYTE >00,>00,>00,>1C,>24,>1C,>04,>38 * g 103   
       7DAF   00  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0045
       7DB0   00  
       7DB1   1C  
       7DB2   24  
       7DB3   1C  
       7DB4   04  
       7DB5   38  
  0763 7DB6   00         BYTE >00,>20,>20,>38,>24,>24,>24,>00 * h 104   
       7DB7   20  
       7DB8   20  
       7DB9   38  
       7DBA   24  
       7DBB   24  
       7DBC   24  
       7DBD   00  
  0764 7DBE   00         BYTE >00,>10,>00,>30,>10,>10,>38,>00 * i 105   
       7DBF   10  
       7DC0   00  
       7DC1   30  
       7DC2   10  
       7DC3   10  
       7DC4   38  
       7DC5   00  
  0765 7DC6   00         BYTE >00,>08,>00,>08,>08,>08,>48,>30 * j 106   
       7DC7   08  
       7DC8   00  
       7DC9   08  
       7DCA   08  
       7DCB   08  
       7DCC   48  
       7DCD   30  
  0766 7DCE   00         BYTE >00,>20,>20,>24,>38,>28,>24,>00 * k 107   
       7DCF   20  
       7DD0   20  
       7DD1   24  
       7DD2   38  
       7DD3   28  
       7DD4   24  
       7DD5   00  
  0767 7DD6   00         BYTE >00,>30,>10,>10,>10,>10,>38,>00 * l 108   
       7DD7   30  
       7DD8   10  
       7DD9   10  
       7DDA   10  
       7DDB   10  
       7DDC   38  
       7DDD   00  
  0768 7DDE   00         BYTE >00,>00,>00,>78,>54,>54,>54,>00 * m 109   
       7DDF   00  
       7DE0   00  
       7DE1   78  
       7DE2   54  
       7DE3   54  
       7DE4   54  
       7DE5   00  
  0769 7DE6   00         BYTE >00,>00,>00,>38,>24,>24,>24,>00 * n 110   
       7DE7   00  
       7DE8   00  
       7DE9   38  
       7DEA   24  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0046
       7DEB   24  
       7DEC   24  
       7DED   00  
  0770 7DEE   00         BYTE >00,>00,>00,>18,>24,>24,>18,>00 * o 111   
       7DEF   00  
       7DF0   00  
       7DF1   18  
       7DF2   24  
       7DF3   24  
       7DF4   18  
       7DF5   00  
  0771 7DF6   00         BYTE >00,>00,>00,>38,>24,>38,>20,>20 * p 112   
       7DF7   00  
       7DF8   00  
       7DF9   38  
       7DFA   24  
       7DFB   38  
       7DFC   20  
       7DFD   20  
  0772 7DFE   00         BYTE >00,>00,>00,>1C,>24,>1C,>04,>04 * q 113   
       7DFF   00  
       7E00   00  
       7E01   1C  
       7E02   24  
       7E03   1C  
       7E04   04  
       7E05   04  
  0773 7E06   00         BYTE >00,>00,>00,>28,>34,>20,>20,>00 * r 114   
       7E07   00  
       7E08   00  
       7E09   28  
       7E0A   34  
       7E0B   20  
       7E0C   20  
       7E0D   00  
  0774 7E0E   00         BYTE >00,>00,>00,>1C,>30,>0C,>38,>00 * s 115   
       7E0F   00  
       7E10   00  
       7E11   1C  
       7E12   30  
       7E13   0C  
       7E14   38  
       7E15   00  
  0775 7E16   00         BYTE >00,>10,>10,>38,>10,>10,>0C,>00 * t 116   
       7E17   10  
       7E18   10  
       7E19   38  
       7E1A   10  
       7E1B   10  
       7E1C   0C  
       7E1D   00  
  0776 7E1E   00         BYTE >00,>00,>00,>24,>24,>24,>1C,>00 * u 117   
       7E1F   00  
       7E20   00  
       7E21   24  
       7E22   24  
       7E23   24  
       7E24   1C  
       7E25   00  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0047
  0777 7E26   00         BYTE >00,>00,>00,>44,>28,>28,>10,>00 * v 118   
       7E27   00  
       7E28   00  
       7E29   44  
       7E2A   28  
       7E2B   28  
       7E2C   10  
       7E2D   00  
  0778 7E2E   00         BYTE >00,>00,>00,>44,>54,>54,>28,>00 * w 119   
       7E2F   00  
       7E30   00  
       7E31   44  
       7E32   54  
       7E33   54  
       7E34   28  
       7E35   00  
  0779 7E36   00         BYTE >00,>00,>00,>24,>18,>18,>24,>00 * x 120   
       7E37   00  
       7E38   00  
       7E39   24  
       7E3A   18  
       7E3B   18  
       7E3C   24  
       7E3D   00  
  0780 7E3E   00         BYTE >00,>00,>00,>24,>24,>1C,>04,>38 * y 121   
       7E3F   00  
       7E40   00  
       7E41   24  
       7E42   24  
       7E43   1C  
       7E44   04  
       7E45   38  
  0781 7E46   00         BYTE >00,>00,>00,>3C,>08,>10,>3C,>00 * z 122   
       7E47   00  
       7E48   00  
       7E49   3C  
       7E4A   08  
       7E4B   10  
       7E4C   3C  
       7E4D   00  
  0782 7E4E   00         BYTE >00,>0C,>10,>10,>20,>10,>10,>0C * { 123   
       7E4F   0C  
       7E50   10  
       7E51   10  
       7E52   20  
       7E53   10  
       7E54   10  
       7E55   0C  
  0783 7E56   00         BYTE >00,>10,>10,>10,>00,>10,>10,>10 * | 124   
       7E57   10  
       7E58   10  
       7E59   10  
       7E5A   00  
       7E5B   10  
       7E5C   10  
       7E5D   10  
  0784 7E5E   00         BYTE >00,>60,>10,>10,>08,>10,>10,>60 * } 125   
       7E5F   60  
       7E60   10  

 99/4 ASSEMBLER
RXB ROM3                                                     PAGE 0048
       7E61   10  
       7E62   08  
       7E63   10  
       7E64   10  
       7E65   60  
  0785 7E66   00         BYTE >00,>00,>20,>54,>08,>00,>00,>00 * ~ 126   
       7E67   00  
       7E68   20  
       7E69   54  
       7E6A   08  
       7E6B   00  
       7E6C   00  
       7E6D   00  
  0786            *********************************************************** 
  0787                   END  
  0000 ERRORS
