[audio]
max_volume=80
samplerate=22050
[Disk0]
Type=0
[Disk1]
Type=1
Path=.\DSK1\
FIAD_WriteV9T9=0
FIAD_ReadTIFILES=1
FIAD_ReadV9T9=1
FIAD_WriteDV80AsText=0
FIAD_WriteAllDVAsText=0
FIAD_WriteDF80AsText=0
FIAD_WriteAllDFAsText=0
FIAD_ReadTextAsDV=1
FIAD_ReadTextAsDF=0
FIAD_ReadTextWithoutExt=0
FIAD_ReadImgAsTIAP=1
FIAD_AllowNoHeaderAsDF128=0
FIAD_EnableLongFilenames=0
IMAGE_UseV9T9DSSD=0
DISK_AutoMapDSK1=0
[Disk2]
Type=1
Path=.\DSK2\
FIAD_WriteV9T9=0
FIAD_ReadTIFILES=1
FIAD_ReadV9T9=1
FIAD_WriteDV80AsText=0
FIAD_WriteAllDVAsText=0
FIAD_WriteDF80AsText=0
FIAD_WriteAllDFAsText=0
FIAD_ReadTextAsDV=1
FIAD_ReadTextAsDF=0
FIAD_ReadTextWithoutExt=0
FIAD_ReadImgAsTIAP=1
FIAD_AllowNoHeaderAsDF128=0
FIAD_EnableLongFilenames=0
IMAGE_UseV9T9DSSD=0
DISK_AutoMapDSK1=0
[Disk3]
Type=1
Path=.\DSK3\
FIAD_WriteV9T9=0
FIAD_ReadTIFILES=1
FIAD_ReadV9T9=1
FIAD_WriteDV80AsText=0
FIAD_WriteAllDVAsText=0
FIAD_WriteDF80AsText=0
FIAD_WriteAllDFAsText=0
FIAD_ReadTextAsDV=1
FIAD_ReadTextAsDF=0
FIAD_ReadTextWithoutExt=0
FIAD_ReadImgAsTIAP=1
FIAD_AllowNoHeaderAsDF128=0
FIAD_EnableLongFilenames=0
IMAGE_UseV9T9DSSD=0
DISK_AutoMapDSK1=0
[Disk4]
Type=0
[Disk5]
Type=0
[Disk6]
Type=0
[Disk7]
Type=0
[Disk8]
Type=0
[Disk9]
Type=0
[CF7]
BIOS=
Disk=.\cf7Disk.img
Size=134217728
[emulation]
AVIFilename=C:\Classic99.AVI
cputhrottle=1
systemthrottle=0
maxcpf=48388
pauseinactive=0
ctrlaltreset=0
invertcaps=1
speechenabled=1
system=1
slowdown_keyboard=1
ps2keyboard=1
sams_enabled=1
sams_size=3
[joysticks]
active=1
joy1mode=0
joy2mode=1
[roms]
cartgroup=0
cartidx=-1
[video]
FilterMode=0
frameskip=0
fullscreenmode=6
heatmapfadespeed=25
hzRate=62
MaintainAspect=1
EnableF18A=1
Enable80Col=1
Enable128k=0
InterleaveGPU=1
StretchMode=2
Flicker=1
ScreenScale=4
ScreenX=1110
ScreenY=918
topX=1562
topY=559
[debug]
ScrambleRam=0
CorruptDSKRAM=0
[tvfilter]
hue=100
saturation=100
contrast=100
brightness=100
sharpness=100
scanlines=1
[LastDiskMRU]
MRU1=
MRU2=
MRU3=
MRU4=
MRU5=
MRU6=
MRU7=
MRU8=
MRU9=
MRU10=
[LastPathMRU]
MRU1=
MRU2=
MRU3=
MRU4=
MRU5=
MRU6=
MRU7=
MRU8=
MRU9=
MRU10=
[LastCartMRU]
MRU1=
MRU2=
MRU3=
MRU4=
MRU5=
MRU6=
MRU7=
MRU8=
MRU9=
MRU10=
