100 CALL LOAD("DSK4.MCOLOR.OBJ")
110 CALL LINK("MCON")
120 RUN 130
130 CALL SCREEN(2)
140 CALL LINK("MCOLOR",4,0)
150 FOR I=1 TO 20
160 CALL LINK("MCCLR",4)
170 CALL LINK("HLINE",24-i,32-i,11,i*2)
180 CALL LINK("VLINE",25-i,32-i,11,i*2)
190 CALL LINK("HLINE",24+i,33-i,11,i*2)
200 CALL LINK("VLINE",24-i,32+i,11,i*2)
210 CALL LINK("LINE",8,30-i,32,30+i,9)
220 CALL LINK("LINE",8,1,i,64-i,15)
230 CALL LINK("MCSYNC")
240 NEXT I
250 END
260 CALL WAITKEY
270 sub waitkey
280 call key(3,k,s)
290 IF NOT (s=1) THEN 280
300 subend
