       byte >00,>00,>00,>02,>02,>00,>00,>00
       byte >00,>00,>00,>00,>00,>01,>00,>01
       byte >00,>00,>00,>00,>00,>02,>00,>00
       byte >00,>00,>03,>03,>00,>00,>01,>01
       byte >02,>02,>02,>0c,>0c,>0c,>0c,>0c
       byte >0c,>0c,>0c,>0c,>0c,>0c,>0c,>01
       byte >00,>00,>02,>02,>02,>02,>02,>0c
       byte >0c,>02,>02,>02,>02,>02,>02,>01
       byte >00,>03,>03,>00,>00,>00,>00,>02
       byte >02,>00,>00,>00,>00,>00,>0b,>01
       byte >00,>00,>00,>00,>00,>03,>03,>03
       byte >00,>00,>00,>00,>00,>00,>00,>0e
