       DEF RUNEA,RUN,RUNV,CON
RUNEA  B @RUNEA5
FRSTLN
L100
L110
L120
L130
       DATA SCREEN,NC1
L140
       DATA LINK,SC1,NC2
L150
L160
       DATA LINK,SC2,NA1,NC3,NC4,NC5,SC3
L170
       DATA LINK,SC4,SC5
L180
       DATA LINK,SC2,NA1,NC6,NC7,NC8,SC6
L190
       DATA LINK,SC2,NA1,NC1,NC9,NC10,SC7
L200
       DATA LINK,SC2,NA1,NC11,NC5,NC7,SC8
L210
       DATA LINK,SC2,NA1,NC10,NC5,NC8,SC9
L220
       DATA LINK,SC2,NA1,NC8,NC10,NC12,SC10
L230
FOR1
       DATA FOR,NV1,NC3,NC13,ONE,0,0
L240
       DATA READ,NA2,NV1,NA4,NV1,NA3,NV1,NA5,NV1
L250
       DATA NEXT,FOR1+2
L260
       DATA LINK,SC11,NC2
L270
       DATA LINK,SC12,NC3,NC3,NC9,NC14,NC10
L280
FOR2
       DATA FOR,NV1,NC3,NC13,ONE,0,0
L290
       DATA DIVIDE,NA3,NV1,NC2,NT1
       DATA LET,NT2,NA2,NV1
       DATA LINK,SC13,NA1,NT2,NA4,NV1,NT1
L300
       DATA SBTRCT,NA3,NV1,NA5,NV1,NT1
       DATA LET,NA3,NV1,NT1
L310
       DATA MINUS,NC15,NT1
       DATA CLT,NA3,NV1,NT1,NT2
       DATA IF,NT2
       DATA LET,NA3,NV1,NC16
       DATA ENDIF 
L320
       DATA NEXT,FOR2+2
L330
       DATA LINK,SC14
L340
       DATA KEY,NC11,NV2,NV3
L350
       DATA CEQ,NV3,NC6,NT1
       DATA NOT,NT1,NT2
       DATA IF,NT2
       DATA GOTO,L260
       DATA ENDIF 
L360
       DATA LINK,SC11,NC13
L370
       DATA LINK,SC13,NA1,NC3,NC17,NC18
L380
       DATA LINK,SC14
L390
       DATA CALL,WAITKE
L500
       DATA STOP
WAITKE
L510
       DATA KEY,NC19,NV4,NV5
L520
       DATA CEQ,NV5,NC20,NT1
       DATA NOT,NT1,NT2
       DATA IF,NT2
       DATA GOTO,L510
       DATA ENDIF 
L530
       DATA SUBEND
LASTLN DATA STOP
OPTBAS DATA 0
NC0
ZERO   DATA 0
ONE    DATA 1
PI     DATA 3
RND    DATA 0
NC1    DATA 2
NC2    DATA 10
NC3    DATA 0
NC4    DATA 16
NC5    DATA 6
NC6    DATA 1
NC7    DATA 12
NC8    DATA 5
NC9    DATA 8
NC10   DATA 4
NC11   DATA 3
NC12   DATA 20
NC13   DATA 9
NC14   DATA 63
NC15   DATA 60
NC16   DATA 660
NC17   DATA 15
NC18   DATA 30
NC19   DATA 3
NC20   DATA 1
NV0
NV1    DATA 0 I
NV2    DATA 0 K
NV3    DATA 0 S
NV4    DATA 0 K
NV5    DATA 0 S
NT1    DATA 0 
NT2    DATA 0 
SC0
SC1    DATA SC1+2 
       BYTE 6,109,99,111,108,111,114
       EVEN
SC2    DATA SC2+2 
       BYTE 5,115,104,97,112,101
       EVEN
SC3    DATA SC3+2 
       BYTE 48,48,48,48,50,50,48,48,48,48
       BYTE 48,48,48,48,49,48,49,48,48,48
       BYTE 48,48,50,48,48,48,48,51,51,48
       BYTE 48,49,49,50,50,50,67,67,67,67
       BYTE 67,67,67,67,67,67,67,67,49
       EVEN
SC4    DATA SC4+2 
       BYTE 6,115,104,97,112,101,50
       EVEN
SC5    DATA SC5+2 
       BYTE 48,48,48,50,50,50,50,50,67,67
       BYTE 50,50,50,50,50,50,49,48,51,51
       BYTE 48,48,48,48,50,50,48,48,48,48
       BYTE 48,66,49,48,48,48,48,48,51,51
       BYTE 51,48,48,48,48,48,48,48,69
       EVEN
SC6    DATA SC6+2 
       BYTE 60,48,48,51,51,51,48,48,48,48
       BYTE 49,48,48,48,48,48,48,48,50,50
       BYTE 48,48,48,49,66,67,67,67,67,67
       BYTE 67,67,67,67,67,67,66,48,48,48
       BYTE 48,67,51,51,51,51,51,51,66,48
       BYTE 48,51,51,67,48,48,48,48,48,66
       BYTE 66
       EVEN
SC7    DATA SC7+2 
       BYTE 32,48,50,50,48,48,48,48,48,48
       BYTE 48,67,67,48,48,49,49,50,50,50
       BYTE 50,50,50,50,66,51,51,51,48,48
       BYTE 48,48,66
       EVEN
SC8    DATA SC8+2 
       BYTE 72,48,48,70,70,48,48,48,70,70
       BYTE 70,70,48,48,70,70,48,70,48,48
       BYTE 70,48,70,70,70,48,48,70,70,70
       BYTE 70,48,70,70,70,70,70,70,70,70
       BYTE 70,70,70,70,70,70,70,70,48,70
       BYTE 70,70,70,70,48,70,70,70,70,70
       BYTE 70,48,70,70,70,70,70,48,48,48
       BYTE 70,70,48
       EVEN
SC9    DATA SC9+2 
       BYTE 30,48,66,66,66,48,48,66,66,66
       BYTE 66,66,48,66,66,66,66,66,48,66
       BYTE 66,66,66,66,48,48,66,66,66,48
       BYTE 48
       EVEN
SC10   DATA SC10+2 
       BYTE 80,52,52,52,65,52,65,65,65,52
       BYTE 65,65,65,65,65,65,65,65,65,65
       BYTE 65,65,65,65,65,52,65,65,52,52
       BYTE 65,52,65,52,52,65,65,52,52,65
       BYTE 65,52,52,52,65,52,52,52,52,52
       BYTE 52,52,52,52,52,52,52,52,52,52
       BYTE 65,52,52,65,65,52,52,65,65,52
       BYTE 65,65,65,52,65,65,65,52,65,65
       BYTE 65
       EVEN
SC11   DATA SC11+2 
       BYTE 5,109,99,99,108,114
       EVEN
SC12   DATA SC12+2 
       BYTE 6,115,113,117,97,114,101
       EVEN
SC13   DATA SC13+2 
       BYTE 4,98,108,105,116
       EVEN
SC14   DATA SC14+2 
       BYTE 6,109,99,115,121,110,99
       EVEN
SV0
SA0
NA0
NA1    DATA 5,0 A
       BSS 12
NA2    DATA 10,0 T
       BSS 22
NA3    DATA 10,0 X
       BSS 22
NA4    DATA 10,0 Y
       BSS 22
NA5    DATA 10,0 D
       BSS 22
FRSTDT
L400
       BYTE 1,52,1,50,3,53,53,48,1,50
L410
       BYTE 1,51,1,49,3,54,50,48,1,53
L420
       BYTE 1,51,1,50,3,50,52,48,1,53
L430
       BYTE 1,53,1,55,3,52,48,48,1,54
L440
       BYTE 1,50,1,55,3,51,48,48,1,55
L450
       BYTE 1,50,1,56,2,53,48,1,54
L460
       BYTE 1,49,2,49,51,3,54,48,48,1
       BYTE 56
L470
       BYTE 1,49,2,49,49,3,49,55,48,1
       BYTE 55
L480
       BYTE 1,48,2,50,52,3,50,48,48,2
       BYTE 49,56
L490
       BYTE 1,48,2,50,56,3,53,48,48,2
       BYTE 50,48
LASTDT
       EVEN
ENDCC
       COPY "RUNTIME1.TXT"
       COPY "RUNTIME2.TXT"
       COPY "RUNTIME3.TXT"
       COPY "RUNTIME9.TXT"
       END
