// Translates simplified MultiColor Subroutines into CALL LINK Statements for TiCodEd

CALL MCON -> CALL LINK("MCON") 
CALL MCOLOR(P) -> CALL LINK("MCOLOR",P) 
CALL MCDONE -> CALL LINK("MCDONE")

CALL MCCLR(P) -> CALL LINK("MCCLR",P) 
CALL MCSYNC -> CALL LINK("MCSYNC") 
CALL VPORT(P) -> CALL LINK("VPORT",P) 
CALL MCMODE(P) -> CALL LINK("MCMODE",P) 

CALL PUTPIX(P) -> CALL LINK("PUTPIX",P) 
CALL GETPIX(P) -> CALL LINK("GETPIX",P) 
CALL HLINE(P) -> CALL LINK("HLINE",P) 
CALL VLINE(P) -> CALL LINK("VLINE",P) 
CALL LINE(P) -> CALL LINK("LINE",P) 
CALL SQUARE(P) -> CALL LINK("SQUARE",P) 

CALL SHAPE(P) -> CALL LINK("SHAPE",P) 
CALL SHAPE2(P) -> CALL LINK("SHAPE2",P) 
CALL BLIT(P) -> CALL LINK("BLIT",P) 

CALL MCMAG(P) -> CALL LINK("MCMAG",P) 

