       DEF RUNEA,RUN,RUNV,CON
RUNEA  B @RUNEA5
FRSTLN
L100
       DATA SCREEN,NC1
L110
       DATA LINK,SC1,NC2,NC2
L120
       DATA LET,NV1,NC3
L130
       DATA LET,NV2,NC2
       DATA LET,NV3,NC4
L140
       DATA LET,NV4,NC5
       DATA LET,NV5,NC6
L150
       DATA LET,NV6,NC7
       DATA LET,NV7,NC8
L160
       DATA MINUS,NC6,NT1
       DATA LET,NV8,NT1
       DATA LET,NV9,NC5
L170
       DATA DIVIDE,NV3,NC5,NT1
       DATA DIVIDE,NV2,NC5,NT2
       DATA DIVIDE,NV7,NC5,NT3
       DATA DIVIDE,NV6,NC5,NT4
       DATA LINK,SC2,NT1,NT2,NT3,NT4,NV1
L180
       DATA ADD,NV2,NV4,NT1
       DATA LET,NV2,NT1
L190
       DATA CLT,NV2,NC5,NT1
       DATA CGT,NV2,NC9,NT2
       DATA OR,NT1,NT2,NT3
       DATA IF,NT3
       DATA MINUS,NV4,NT1
       DATA LET,NV4,NT1
       DATA MLTPLY,RND,NC6,NT1
       DATA INT,NT1,NT2
       DATA ADD,NV5,NT2,NT3
       DATA SBTRCT,NT3,NC1,NT4
       DATA LET,NV5,NT4
       DATA MLTPLY,RND,NC10,NT1
       DATA ADD,NC1,NT1,NT2
       DATA LET,NV1,NT2
       DATA ENDIF 
L200
       DATA ADD,NV3,NV5,NT1
       DATA LET,NV3,NT1
L210
       DATA CLT,NV3,NC5,NT1
       DATA CGT,NV3,NC11,NT2
       DATA OR,NT1,NT2,NT3
       DATA IF,NT3
       DATA MINUS,NV5,NT1
       DATA LET,NV5,NT1
       DATA MLTPLY,RND,NC6,NT1
       DATA INT,NT1,NT2
       DATA ADD,NV4,NT2,NT3
       DATA SBTRCT,NT3,NC1,NT4
       DATA LET,NV4,NT4
       DATA MLTPLY,RND,NC10,NT1
       DATA ADD,NC1,NT1,NT2
       DATA LET,NV1,NT2
       DATA ENDIF 
L220
       DATA ADD,NV6,NV8,NT1
       DATA LET,NV6,NT1
L230
       DATA CLT,NV6,NC5,NT1
       DATA CGT,NV6,NC9,NT2
       DATA OR,NT1,NT2,NT3
       DATA IF,NT3
       DATA MINUS,NV8,NT1
       DATA LET,NV8,NT1
       DATA MLTPLY,RND,NC6,NT1
       DATA INT,NT1,NT2
       DATA ADD,NV9,NT2,NT3
       DATA SBTRCT,NT3,NC1,NT4
       DATA LET,NV9,NT4
       DATA MLTPLY,RND,NC10,NT1
       DATA ADD,NC1,NT1,NT2
       DATA LET,NV1,NT2
       DATA ENDIF 
L240
       DATA ADD,NV7,NV9,NT1
       DATA LET,NV7,NT1
L250
       DATA CLT,NV7,NC5,NT1
       DATA CGT,NV7,NC11,NT2
       DATA OR,NT1,NT2,NT3
       DATA IF,NT3
       DATA MINUS,NV9,NT1
       DATA LET,NV9,NT1
       DATA MLTPLY,RND,NC6,NT1
       DATA INT,NT1,NT2
       DATA ADD,NV8,NT2,NT3
       DATA SBTRCT,NT3,NC1,NT4
       DATA LET,NV8,NT4
       DATA MLTPLY,RND,NC10,NT1
       DATA ADD,NC1,NT1,NT2
       DATA LET,NV1,NT2
       DATA ENDIF 
L260
       DATA KEY,NC12,NV10,NV11
L270
       DATA CEQ,NV11,NC2,NT1
       DATA NOT,NT1,NT2
       DATA IF,NT2
       DATA GOTO,L170
       DATA ENDIF 
L280
       DATA STOP
LASTLN DATA STOP
OPTBAS DATA 0
NC0
ZERO   DATA 0
ONE    DATA 1
PI     DATA 3
RND    DATA 0
NC1    DATA 2
NC2    DATA 1
NC3    DATA 11
NC4    DATA 200
NC5    DATA 10
NC6    DATA 5
NC7    DATA 80
NC8    DATA 300
NC9    DATA 630
NC10   DATA 14
NC11   DATA 470
NC12   DATA 0
NV0
NV1    DATA 0 C
NV2    DATA 0 X1
NV3    DATA 0 Y1
NV4    DATA 0 DX1
NV5    DATA 0 DY1
NV6    DATA 0 X2
NV7    DATA 0 Y2
NV8    DATA 0 DX2
NV9    DATA 0 DY2
NV10   DATA 0 K
NV11   DATA 0 S
NT1    DATA 0 
NT2    DATA 0 
NT3    DATA 0 
NT4    DATA 0 
SC0
SC1    DATA SC1+2 
       BYTE 6,109,99,111,108,111,114
       EVEN
SC2    DATA SC2+2 
       BYTE 4,108,105,110,101
       EVEN
SV0
SA0
NA0
FRSTDT
LASTDT
       EVEN
ENDCC
       COPY "RUNTIME1.TXT"
       COPY "RUNTIME2.TXT"
       COPY "RUNTIME3.TXT"
       COPY "RUNTIME9.TXT"
       END
