100 ! IN THE DARK SAVE
110 CALL SCREEN(2) :: CALL CLEAR :: GOSUB 250
120 CALL CLEAR :: CALL HPUT(16,4,"WHERE TO SHOW THE MAP?")
130 CALL HPUT(20,3,"EXAMPLE: 1 OR DSK.VOLNAME.",23,3,"DISK # OR DEVICE PATH:") :: PRINT :: INPUT D$
140 IF LEN(D$)=1 THEN P$="DSK"&D$&"." ELSE P$=D$
150 PRINT "LOADING.."
160 FOR BANK=0 TO 84 STEP 2
170 CALL SAMSBANK(2,BANK+16,3,BANK+17)
180 CALL PLOAD(2,P$&"2ITDT"&STR$(PAGE),3,P$&"3ITDT"&STR$(PAGE))
190 PAGE=PAGE+1
200 FOR A=8192 TO 15616 STEP 32 :: CALL MOVES("RV",768,A,0)
210 CALL KEY(0,K,S) :: IF S THEN 220 ELSE 210
220 NEXT A :: PRINT "BANK=";BANK,"PAGE=";PAGE :: CALL KEY("",0,K,S)
230 NEXT BANK
240 END
250 ! TITLE SCREEN
260 FOR Z=0 TO 8 :: CALL COLOR(Z,16,1) :: NEXT Z
270 FOR Z=9 TO 12 :: CALL COLOR(Z,2,1) :: NEXT Z
280 CALL CHAR(128,"183C7EFF7E3C18") :: CALL COLOR(13,5,1)
290 CALL CHAR(111,"00003C3C3C000000") :: CALL COLOR(10,8,1)
300 CALL CHAR(119,"FFFFFFFFFFFFFFFF",143,"FFFFFFFFFFFFFFFF") :: CALL CHAR(122,"00005A5A5A5A0000") :: CALL COLOR(14,15,1)
310 CALL CHAR(103,"007F7F7F7F7F7F00") :: CALL COLOR(9,12,1)
320 CALL COLOR(11,16,1,12,7,1) :: RETURN

