          SWAPCHAR       subprogram                            PAGE S15
          -------------------------------------------------------------
 
          Format         CALL SWAPCHAR(character-code,character-code
                         [,...])
 
          Description
 
          The SWAPCHAR subprogram switches the first character-code
          character definition with the second character-code
          character definition. That means they swap definitions.
          The characters range from 30 to 159.
 
          Programs
 
          Line 100 swaps character-code | >100 CALL SWAPCHAR(65,97)
          65 with character-code 97.    |
                                        |
          Line 100 defines character-   | >100 CALL CHAR(128,"F0F0F0F0F
          code 128 and character-code   |  0F0F0F0",159,"0F0F0F0F0F0F0F
          159.                          |  0")
          Line 110 swaps them, then will| >110 CALL SWAPCHAR(128,159,32
          swap space with character 128 |  ,128)
          Line 120 continues program.   | >120 GOTO 110
                                        |
          Try this one on for weird.    | >100 CALL SWAPCHAR(31,32,31,3
                                        |  2)
                                        | >110 CALL INVERSE(31)
                                        | >120 GOTO 100
                                        |
 
   


