[Files]
XBtxt=S:\classic99\PRJ\MColor\Examples\Quix\Quix.xb
XB=S:\classic99\dsk4\Quix
SXB=S:\classic99\PRJ\MColor\Examples\Quix\Quix.sxb
Merge=S:\classic99\dsk4\Quix-M
VXRef=S:\classic99\PRJ\MColor\Examples\Quix\Quix.vxr
CharSet=S:\classic99\PRJ\MColor\Examples\Quix\Quix.cset

[Build]
Token=1
Merge=1

[Param]
LineStart=100
LineInc=10
LineGOSUB=20000
LineSUB=30000
MemBase=auto
TiBas=0
Verbose=3
Debug=1

[Lib]
Package=LIB\MultiColor.xbpkg
User=
Standard=1
LCLink=0

[PostProc]
Command=
Active=0

[IntLoad]
Line0=OLD DSK4.Quix :RET.
Auto=0

[IntRun]
Line0=RUN :S+:OEM7.:S-DSK4.Quix:S+:OEM7.:S- :RET.
Auto=0

[IntCompile]
Line0=RUN :S+:OEM7.:S-DSK1.COMPILER:S+:OEM7.:S- :RET.
Line1=:WAIT4.:F3.
Line2=DSK4.Quix-M :RET.
Line3=:RET.
Line4=Y:RET.
Line5=N:RET.
Line6=Y:RET.
Line7=:DIALOG. Compile successful?
Line8=:ASSEMBLER. S:\classic99\dsk4\Quix.txt
Line9=:RET.:WAIT2.
Auto=0
