100 CALL LOAD("DSK4.MCOLOR.OBJ")
110 CALL LINK("MCON")
120 RUN 130
130 CALL SCREEN(2)
140 CALL LINK("MCOLOR",1,1)
150 C=11
160 X1=1    :: Y1=200
170 DX1=20  :: DY1=5
180 X2=80   :: Y2=300
190 DX2=-10 :: DY2=10
200 CALL LINK("LINE",y1/10,x1/10,y2/10,x2/10,c)
210 x1=x1+dx1
220 if x1<10 or x1>630 then dx1=-dx1 :: dy1=dy1+int(rnd*5)-2 :: C=2+rnd*14
230 y1=y1+dy1
240 if y1<10 or y1>470 then dy1=-dy1 :: dx1=dx1+int(rnd*5)-2 :: C=2+rnd*14
250 x2=x2+dx2
260 if x2<10 or x2>630 then dx2=-dx2 :: dy2=dy2+int(rnd*5)-2 :: C=2+rnd*14
270 y2=y2+dy2
280 if y2<10 or y2>470 then dy2=-dy2 :: dx2=dx2+int(rnd*5)-2 :: C=2+rnd*14
290 call key(0,k,s)
300 IF NOT (s=1) THEN 200
310 end
